CPPFILES =    ./src/Clock_Driver.cpp ./src/GPIO_Driver.cpp ./src/main.cpp ./src/m_memory.cpp ./src/NVIC_Drivers.cpp ./src/stm32_startup.cpp ./src/SysTick.cpp ./src/UART_Driver.cpp  
OBJECTS = out/Clock_Driver.o out/GPIO_Driver.o out/main.o out/m_memory.o out/NVIC_Drivers.o out/stm32_startup.o out/SysTick.o out/UART_Driver.o
arm-none-eabi-objdump -xS -C arm bin/bootloader.elf

bin/bootloader.elf:     file format elf32-littlearm
bin/bootloader.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000699

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00000f00 memsz 0x00000f00 flags rwx
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x08000f00 align 2**16
         filesz 0x0000001c memsz 0x0000001c flags rw-
    LOAD off    0x00020f1c vaddr 0x08000f1c paddr 0x08000f1c align 2**16
         filesz 0x000001b0 memsz 0x000001b0 flags rw-
    LOAD off    0x0000001c vaddr 0x2000001c paddr 0x2000001c align 2**16
         filesz 0x00000000 memsz 0x00000650 flags rw-
private flags = 0x5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000194  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000d6c  08000194  08000194  00010194  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         0000001c  20000000  08000f00  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       000001b0  08000f1c  08000f1c  00020f1c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000650  2000001c  2000001c  0003001c  2**2
                  ALLOC
  5 .debug_info   000034f8  00000000  00000000  000210cc  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_abbrev 00000d90  00000000  00000000  000245c4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_aranges 000000f0  00000000  00000000  00025354  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001325  00000000  00000000  00025444  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_str    000013d0  00000000  00000000  00026769  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .comment      00000049  00000000  00000000  00027b39  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 0000002e  00000000  00000000  00027b82  2**0
                  CONTENTS, READONLY
 12 .debug_frame  00000508  00000000  00000000  00027bb0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_ranges 00000020  00000000  00000000  000280b8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
08000194 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
08000f1c l    d  .rodata	00000000 .rodata
2000001c l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 stm32_startup.cpp
00000000 l    df *ABS*	00000000 Clock_Driver.cpp
08000f1c l     O .rodata	00000004 FLASH_INTERFACE_ADDRESS
08000f20 l     O .rodata	00000004 RCC_ADDRESS
08000f24 l     O .rodata	00000004 CRC_ADDRESS
08000f28 l     O .rodata	00000004 GPIOA_ADDRESS
08000f2c l     O .rodata	00000004 GPIOB_ADDRESS
08000f30 l     O .rodata	00000004 GPIOC_ADDRESS
08000f34 l     O .rodata	00000004 GPIOD_ADDRESS
08000f38 l     O .rodata	00000004 GPIOE_ADDRESS
08000f3c l     O .rodata	00000004 GPIOH_ADDRESS
08000f40 l     O .rodata	00000004 EXTI_ADDRESS
08000f44 l     O .rodata	00000004 SYSCFG_ADDRESS
08000f48 l     O .rodata	00000004 USART2_ADDRESS
08000f4c l     O .rodata	00000004 USART1_ADDRESS
08000f50 l     O .rodata	00000004 USART6_ADDRESS
00000000 l    df *ABS*	00000000 GPIO_Driver.cpp
08000f58 l     O .rodata	00000004 FLASH_INTERFACE_ADDRESS
08000f5c l     O .rodata	00000004 RCC_ADDRESS
08000f60 l     O .rodata	00000004 CRC_ADDRESS
08000f64 l     O .rodata	00000004 GPIOA_ADDRESS
08000f68 l     O .rodata	00000004 GPIOB_ADDRESS
08000f6c l     O .rodata	00000004 GPIOC_ADDRESS
08000f70 l     O .rodata	00000004 GPIOD_ADDRESS
08000f74 l     O .rodata	00000004 GPIOE_ADDRESS
08000f78 l     O .rodata	00000004 GPIOH_ADDRESS
08000f7c l     O .rodata	00000004 EXTI_ADDRESS
08000f80 l     O .rodata	00000004 SYSCFG_ADDRESS
08000f84 l     O .rodata	00000004 USART2_ADDRESS
08000f88 l     O .rodata	00000004 USART1_ADDRESS
08000f8c l     O .rodata	00000004 USART6_ADDRESS
00000000 l    df *ABS*	00000000 main.cpp
08000f90 l     O .rodata	00000004 FLASH_INTERFACE_ADDRESS
08000f94 l     O .rodata	00000004 RCC_ADDRESS
08000f98 l     O .rodata	00000004 CRC_ADDRESS
08000f9c l     O .rodata	00000004 GPIOA_ADDRESS
08000fa0 l     O .rodata	00000004 GPIOB_ADDRESS
08000fa4 l     O .rodata	00000004 GPIOC_ADDRESS
08000fa8 l     O .rodata	00000004 GPIOD_ADDRESS
08000fac l     O .rodata	00000004 GPIOE_ADDRESS
08000fb0 l     O .rodata	00000004 GPIOH_ADDRESS
08000fb4 l     O .rodata	00000004 EXTI_ADDRESS
08000fb8 l     O .rodata	00000004 SYSCFG_ADDRESS
08000fbc l     O .rodata	00000004 USART2_ADDRESS
08000fc0 l     O .rodata	00000004 USART1_ADDRESS
08000fc4 l     O .rodata	00000004 USART6_ADDRESS
08000fc8 l     O .rodata	00000004 ARM_SYSTICK_ADDRESS
08000fcc l     O .rodata	00000004 NVIC_ISER_ADDRESS
08000fd0 l     O .rodata	00000004 NVIC_ICER_ADDRESS
08000fd4 l     O .rodata	00000004 NVIC_ISPR_ADDRESS
08000fd8 l     O .rodata	00000004 NVIC_ICPR_ADDRESS
08000fdc l     O .rodata	00000004 NVIC_IABR_ADDRESS
08000fe0 l     O .rodata	00000004 NVIC_IPR_ADDRESS
08000fe4 l     O .rodata	00000004 NVIC_STIR_ADDRESS
08000fe8 l     O .rodata	00000001 NrOfNVICIntSetEnableRegs
08000fe9 l     O .rodata	00000001 NrOfNVICIntClearEnableRegs
08000fea l     O .rodata	00000001 NrOfNVICIntSetPendingRegs
08000feb l     O .rodata	00000001 NrOfNVICIntClearPendingRegs
08000fec l     O .rodata	00000001 NrOfNVICIntActivateBitRegs
08000fed l     O .rodata	00000001 NrOfNVICIntPrioRegs
00000000 l    df *ABS*	00000000 m_memory.cpp
00000000 l    df *ABS*	00000000 NVIC_Drivers.cpp
08000ff0 l     O .rodata	00000004 ARM_SYSTICK_ADDRESS
08000ff4 l     O .rodata	00000004 NVIC_ISER_ADDRESS
08000ff8 l     O .rodata	00000004 NVIC_ICER_ADDRESS
08000ffc l     O .rodata	00000004 NVIC_ISPR_ADDRESS
08001000 l     O .rodata	00000004 NVIC_ICPR_ADDRESS
08001004 l     O .rodata	00000004 NVIC_IABR_ADDRESS
08001008 l     O .rodata	00000004 NVIC_IPR_ADDRESS
0800100c l     O .rodata	00000004 NVIC_STIR_ADDRESS
08001010 l     O .rodata	00000001 NrOfNVICIntSetEnableRegs
08001011 l     O .rodata	00000001 NrOfNVICIntClearEnableRegs
08001012 l     O .rodata	00000001 NrOfNVICIntSetPendingRegs
08001013 l     O .rodata	00000001 NrOfNVICIntClearPendingRegs
08001014 l     O .rodata	00000001 NrOfNVICIntActivateBitRegs
08001015 l     O .rodata	00000001 NrOfNVICIntPrioRegs
00000000 l    df *ABS*	00000000 SysTick.cpp
00000000 l    df *ABS*	00000000 UART_Driver.cpp
08001018 l     O .rodata	00000004 FLASH_INTERFACE_ADDRESS
0800101c l     O .rodata	00000004 RCC_ADDRESS
08001020 l     O .rodata	00000004 CRC_ADDRESS
08001024 l     O .rodata	00000004 GPIOA_ADDRESS
08001028 l     O .rodata	00000004 GPIOB_ADDRESS
0800102c l     O .rodata	00000004 GPIOC_ADDRESS
08001030 l     O .rodata	00000004 GPIOD_ADDRESS
08001034 l     O .rodata	00000004 GPIOE_ADDRESS
08001038 l     O .rodata	00000004 GPIOH_ADDRESS
0800103c l     O .rodata	00000004 EXTI_ADDRESS
08001040 l     O .rodata	00000004 SYSCFG_ADDRESS
08001044 l     O .rodata	00000004 USART2_ADDRESS
08001048 l     O .rodata	00000004 USART1_ADDRESS
0800104c l     O .rodata	00000004 USART6_ADDRESS
08001050 l     O .rodata	00000004 ARM_SYSTICK_ADDRESS
08001054 l     O .rodata	00000004 NVIC_ISER_ADDRESS
08001058 l     O .rodata	00000004 NVIC_ICER_ADDRESS
0800105c l     O .rodata	00000004 NVIC_ISPR_ADDRESS
08001060 l     O .rodata	00000004 NVIC_ICPR_ADDRESS
08001064 l     O .rodata	00000004 NVIC_IABR_ADDRESS
08001068 l     O .rodata	00000004 NVIC_IPR_ADDRESS
0800106c l     O .rodata	00000004 NVIC_STIR_ADDRESS
08001070 l     O .rodata	00000001 NrOfNVICIntSetEnableRegs
08001071 l     O .rodata	00000001 NrOfNVICIntClearEnableRegs
08001072 l     O .rodata	00000001 NrOfNVICIntSetPendingRegs
08001073 l     O .rodata	00000001 NrOfNVICIntClearPendingRegs
08001074 l     O .rodata	00000001 NrOfNVICIntActivateBitRegs
08001075 l     O .rodata	00000001 NrOfNVICIntPrioRegs
08001078 l     O .rodata	00000050 BaudrateLookUpTable
08000e20 l     F .text	00000054 __static_initialization_and_destruction_0(int, int)
08000e74 l     F .text	00000010 _GLOBAL__sub_I_USART2
08000350 g     F .text	0000002c RxUSARTCallbackFunc()
08000698 g     F .text	00000014 Reset_Handler()
080003b8 g     F .text	00000040 NVIC::NVIC_EnableInterrupt(unsigned char)
08000eb0  w    F .text	0000004e USART::USART(USART_Registers_t*)
08000480 g     F .text	00000044 NVIC::NVIC_ClearInterruptPending(unsigned char)
0800097c g     F .text	0000012c USART::Print(char const*, unsigned long, unsigned long)
08000f00 g       .text	00000000 _text_end
08000704 g     F .text	00000110 USART::ConfigBaudRate(unsigned long)
20000024 g     O .bss	00000014 USART2
08000588 g     F .text	00000016 EnableAllInterrupts()
080001cc g     F .text	00000042 GPIO::Config(GPIO_port_mode_t, GPIO_port_output_config_t, GPIO_port_speed_t, GPIO_port_pull_t, GPIO_port_alternatefunction_t)
2000001c g       .bss	00000000 _bss_start
080001b0 g     F .text	0000001c Clock::EnableClock_GPIOA()
08000658 g     F .text	00000040 call_ctors()
08000b68 g     F .text	00000114 USART::PrintIT(char const*, unsigned long, unsigned long)
080010cc g       .rodata	00000000 _init_array_end
080003f8 g     F .text	00000044 NVIC::NVIC_DisableInterrupt(unsigned char)
08000aa8 g     F .text	000000c0 USART::Read(unsigned char*, unsigned long, unsigned long)
08000194 g     F .text	0000001c Clock::EnableClock_USART2()
2000066c g       .bss	00000000 _bss_end
2000001c g     O .bss	00000004 globalTime
20000264 g     O .bss	00000204 USART::USART2_MessageStr
20000468 g     O .bss	00000204 USART::USART6_MessageStr
08000f54 g     O .rodata	00000004 Clock::registers
08000000 g     O .isr_vector	00000194 vector_table
2000066c g       .bss	00000000 end
0800043c g     F .text	00000044 NVIC::NVIC_SetInterruptPending(unsigned char)
20000000 g       .data	00000000 _data_start
080005d4 g     F .text	00000084 init_ram()
20000020 g     O .bss	00000004 bss_size
2000001c g       .data	00000000 _data_end
20000060 g     O .bss	00000204 USART::USART1_MessageStr
080002ec g     F .text	00000064 main
2000004c g     O .bss	00000014 USART6
08000814 g     F .text	00000168 USART::Init()
0800037c g     F .text	0000003a m_memcpy(void*, void const*, unsigned long)
08000e84  w    F .text	0000002c GPIO::GPIO(GPIO_registers_t*, GPIO_pin_t)
08000d30 g     F .text	000000f0 USART2_Interrupt()
08000c7c g     F .text	000000b4 USART::ReadIT(unsigned long, unsigned long)
08000e84  w    F .text	0000002c GPIO::GPIO(GPIO_registers_t*, GPIO_pin_t)
080004c4 g     F .text	00000040 NVIC::NVIC_GetInterruptPendingStatus(unsigned char)
20000038 g     O .bss	00000014 USART1
080005b4 g     F .text	00000020 SetBasePriority(unsigned long)
0800059e g     F .text	00000016 DisableAllInterrupts()
0800054c g     F .text	0000003c NVIC::NVIC_GetInterruptPriority(unsigned char)
08000eb0  w    F .text	0000004e USART::USART(USART_Registers_t*)
20000000 g     O .data	0000001c NVIC::registers
080006ac g     F .text	00000058 USART::Config(USART_word_length_t, USART_parity_t, unsigned long, USART_num_stop_bits_t, bool, void (*)())
080010c8 g       .rodata	00000000 _init_array_start
08000504 g     F .text	00000048 NVIC::NVIC_SetInterruptPriority(unsigned char, unsigned char)
0800020e g     F .text	000000de GPIO::Init()



Disassembly of section .text:

08000194 <Clock::EnableClock_USART2()>:

volatile clock_registers_t * const Clock::registers = (clock_registers_t *)RCC_ADDRESS;


void Clock::EnableClock_USART2(void)
{
 8000194:	b480      	push	{r7}
 8000196:	af00      	add	r7, sp, #0
    Clock::registers->APB1ENR |= (1 << RCC_APB1ENR_BitPos::USART2_EN);
 8000198:	4b04      	ldr	r3, [pc, #16]	; (80001ac <Clock::EnableClock_USART2()+0x18>)
 800019a:	6c1b      	ldr	r3, [r3, #64]	; 0x40
 800019c:	4a03      	ldr	r2, [pc, #12]	; (80001ac <Clock::EnableClock_USART2()+0x18>)
 800019e:	f443 3300 	orr.w	r3, r3, #131072	; 0x20000
 80001a2:	6413      	str	r3, [r2, #64]	; 0x40
}
 80001a4:	bf00      	nop
 80001a6:	46bd      	mov	sp, r7
 80001a8:	bc80      	pop	{r7}
 80001aa:	4770      	bx	lr
 80001ac:	40023800 	.word	0x40023800

080001b0 <Clock::EnableClock_GPIOA()>:

void Clock::EnableClock_GPIOA(void)
{
 80001b0:	b480      	push	{r7}
 80001b2:	af00      	add	r7, sp, #0
    Clock::registers->AHB1ENR |= (1 << RCC_AHB1ENR_BitPos::GPIOA_EN);
 80001b4:	4b04      	ldr	r3, [pc, #16]	; (80001c8 <Clock::EnableClock_GPIOA()+0x18>)
 80001b6:	6b1b      	ldr	r3, [r3, #48]	; 0x30
 80001b8:	4a03      	ldr	r2, [pc, #12]	; (80001c8 <Clock::EnableClock_GPIOA()+0x18>)
 80001ba:	f043 0301 	orr.w	r3, r3, #1
 80001be:	6313      	str	r3, [r2, #48]	; 0x30
}
 80001c0:	bf00      	nop
 80001c2:	46bd      	mov	sp, r7
 80001c4:	bc80      	pop	{r7}
 80001c6:	4770      	bx	lr
 80001c8:	40023800 	.word	0x40023800

080001cc <GPIO::Config(GPIO_port_mode_t, GPIO_port_output_config_t, GPIO_port_speed_t, GPIO_port_pull_t, GPIO_port_alternatefunction_t)>:
#include "GPIO_Driver.h"

void GPIO::Config(GPIO_port_mode_t mode, GPIO_port_output_config_t output_configuration, GPIO_port_speed_t speed, GPIO_port_pull_t pull_configuration, GPIO_port_alternatefunction_t alternate_function)
{
 80001cc:	b480      	push	{r7}
 80001ce:	b083      	sub	sp, #12
 80001d0:	af00      	add	r7, sp, #0
 80001d2:	6078      	str	r0, [r7, #4]
 80001d4:	4608      	mov	r0, r1
 80001d6:	4611      	mov	r1, r2
 80001d8:	461a      	mov	r2, r3
 80001da:	4603      	mov	r3, r0
 80001dc:	70fb      	strb	r3, [r7, #3]
 80001de:	460b      	mov	r3, r1
 80001e0:	70bb      	strb	r3, [r7, #2]
 80001e2:	4613      	mov	r3, r2
 80001e4:	707b      	strb	r3, [r7, #1]
    this->mode = mode;
 80001e6:	687b      	ldr	r3, [r7, #4]
 80001e8:	78fa      	ldrb	r2, [r7, #3]
 80001ea:	701a      	strb	r2, [r3, #0]
    this->output_configuration = output_configuration;
 80001ec:	687b      	ldr	r3, [r7, #4]
 80001ee:	78ba      	ldrb	r2, [r7, #2]
 80001f0:	705a      	strb	r2, [r3, #1]
    this->speed = speed;
 80001f2:	687b      	ldr	r3, [r7, #4]
 80001f4:	787a      	ldrb	r2, [r7, #1]
 80001f6:	709a      	strb	r2, [r3, #2]
    this->pull_configuration = pull_configuration;
 80001f8:	687b      	ldr	r3, [r7, #4]
 80001fa:	7c3a      	ldrb	r2, [r7, #16]
 80001fc:	70da      	strb	r2, [r3, #3]
    this->alternate_function = alternate_function;
 80001fe:	687b      	ldr	r3, [r7, #4]
 8000200:	7d3a      	ldrb	r2, [r7, #20]
 8000202:	711a      	strb	r2, [r3, #4]
}
 8000204:	bf00      	nop
 8000206:	370c      	adds	r7, #12
 8000208:	46bd      	mov	sp, r7
 800020a:	bc80      	pop	{r7}
 800020c:	4770      	bx	lr

0800020e <GPIO::Init()>:

void GPIO::Init(void)
{
 800020e:	b580      	push	{r7, lr}
 8000210:	b082      	sub	sp, #8
 8000212:	af00      	add	r7, sp, #0
 8000214:	6078      	str	r0, [r7, #4]
    // 1. Enable GPIO clock 
    Clock::EnableClock_GPIOA();
 8000216:	f7ff ffcb 	bl	80001b0 <Clock::EnableClock_GPIOA()>

    // 2. Set Mode register
    this->registers->MODER |= (this->mode << (this->pin * 2));
 800021a:	687b      	ldr	r3, [r7, #4]
 800021c:	689b      	ldr	r3, [r3, #8]
 800021e:	681a      	ldr	r2, [r3, #0]
 8000220:	687b      	ldr	r3, [r7, #4]
 8000222:	781b      	ldrb	r3, [r3, #0]
 8000224:	4619      	mov	r1, r3
 8000226:	687b      	ldr	r3, [r7, #4]
 8000228:	7b1b      	ldrb	r3, [r3, #12]
 800022a:	005b      	lsls	r3, r3, #1
 800022c:	fa01 f303 	lsl.w	r3, r1, r3
 8000230:	4619      	mov	r1, r3
 8000232:	687b      	ldr	r3, [r7, #4]
 8000234:	689b      	ldr	r3, [r3, #8]
 8000236:	430a      	orrs	r2, r1
 8000238:	601a      	str	r2, [r3, #0]

    // 3. Set Output type register
    this->registers->OTYPER |= (this->output_configuration << this->pin);
 800023a:	687b      	ldr	r3, [r7, #4]
 800023c:	689b      	ldr	r3, [r3, #8]
 800023e:	685a      	ldr	r2, [r3, #4]
 8000240:	687b      	ldr	r3, [r7, #4]
 8000242:	785b      	ldrb	r3, [r3, #1]
 8000244:	4619      	mov	r1, r3
 8000246:	687b      	ldr	r3, [r7, #4]
 8000248:	7b1b      	ldrb	r3, [r3, #12]
 800024a:	fa01 f303 	lsl.w	r3, r1, r3
 800024e:	4619      	mov	r1, r3
 8000250:	687b      	ldr	r3, [r7, #4]
 8000252:	689b      	ldr	r3, [r3, #8]
 8000254:	430a      	orrs	r2, r1
 8000256:	605a      	str	r2, [r3, #4]

    // 4. Set pin output speed
    this->registers->OSPEEDR |= (this->speed << (this->pin * 2));
 8000258:	687b      	ldr	r3, [r7, #4]
 800025a:	689b      	ldr	r3, [r3, #8]
 800025c:	689a      	ldr	r2, [r3, #8]
 800025e:	687b      	ldr	r3, [r7, #4]
 8000260:	789b      	ldrb	r3, [r3, #2]
 8000262:	4619      	mov	r1, r3
 8000264:	687b      	ldr	r3, [r7, #4]
 8000266:	7b1b      	ldrb	r3, [r3, #12]
 8000268:	005b      	lsls	r3, r3, #1
 800026a:	fa01 f303 	lsl.w	r3, r1, r3
 800026e:	4619      	mov	r1, r3
 8000270:	687b      	ldr	r3, [r7, #4]
 8000272:	689b      	ldr	r3, [r3, #8]
 8000274:	430a      	orrs	r2, r1
 8000276:	609a      	str	r2, [r3, #8]

    // 5. Set PullUp/PullDown configuration
    this->registers->PUPDR |= (this->pull_configuration << (this->pin * 2));
 8000278:	687b      	ldr	r3, [r7, #4]
 800027a:	689b      	ldr	r3, [r3, #8]
 800027c:	68da      	ldr	r2, [r3, #12]
 800027e:	687b      	ldr	r3, [r7, #4]
 8000280:	78db      	ldrb	r3, [r3, #3]
 8000282:	4619      	mov	r1, r3
 8000284:	687b      	ldr	r3, [r7, #4]
 8000286:	7b1b      	ldrb	r3, [r3, #12]
 8000288:	005b      	lsls	r3, r3, #1
 800028a:	fa01 f303 	lsl.w	r3, r1, r3
 800028e:	4619      	mov	r1, r3
 8000290:	687b      	ldr	r3, [r7, #4]
 8000292:	689b      	ldr	r3, [r3, #8]
 8000294:	430a      	orrs	r2, r1
 8000296:	60da      	str	r2, [r3, #12]

    // 6. Set Alternate Function register
    this->pin < PIN8 ? (this->registers->AFRL |= this->alternate_function << (this->pin * 4)) : 
 8000298:	687b      	ldr	r3, [r7, #4]
 800029a:	7b1b      	ldrb	r3, [r3, #12]
 800029c:	2b07      	cmp	r3, #7
 800029e:	d810      	bhi.n	80002c2 <GPIO::Init()+0xb4>
 80002a0:	687b      	ldr	r3, [r7, #4]
 80002a2:	689b      	ldr	r3, [r3, #8]
 80002a4:	6a1a      	ldr	r2, [r3, #32]
 80002a6:	687b      	ldr	r3, [r7, #4]
 80002a8:	791b      	ldrb	r3, [r3, #4]
 80002aa:	4619      	mov	r1, r3
 80002ac:	687b      	ldr	r3, [r7, #4]
 80002ae:	7b1b      	ldrb	r3, [r3, #12]
 80002b0:	009b      	lsls	r3, r3, #2
 80002b2:	fa01 f303 	lsl.w	r3, r1, r3
 80002b6:	4619      	mov	r1, r3
 80002b8:	687b      	ldr	r3, [r7, #4]
 80002ba:	689b      	ldr	r3, [r3, #8]
 80002bc:	430a      	orrs	r2, r1
 80002be:	621a      	str	r2, [r3, #32]
                       (this->registers->AFRH |= this->alternate_function << ((this->pin - 8) * 4));
 80002c0:	e010      	b.n	80002e4 <GPIO::Init()+0xd6>
                       (this->registers->AFRH |= this->alternate_function << ((this->pin - 8) * 4));
 80002c2:	687b      	ldr	r3, [r7, #4]
 80002c4:	689b      	ldr	r3, [r3, #8]
 80002c6:	6a5a      	ldr	r2, [r3, #36]	; 0x24
 80002c8:	687b      	ldr	r3, [r7, #4]
 80002ca:	791b      	ldrb	r3, [r3, #4]
 80002cc:	4619      	mov	r1, r3
 80002ce:	687b      	ldr	r3, [r7, #4]
 80002d0:	7b1b      	ldrb	r3, [r3, #12]
 80002d2:	3b08      	subs	r3, #8
 80002d4:	009b      	lsls	r3, r3, #2
 80002d6:	fa01 f303 	lsl.w	r3, r1, r3
 80002da:	4619      	mov	r1, r3
 80002dc:	687b      	ldr	r3, [r7, #4]
 80002de:	689b      	ldr	r3, [r3, #8]
 80002e0:	430a      	orrs	r2, r1
 80002e2:	625a      	str	r2, [r3, #36]	; 0x24
 80002e4:	bf00      	nop
 80002e6:	3708      	adds	r7, #8
 80002e8:	46bd      	mov	sp, r7
 80002ea:	bd80      	pop	{r7, pc}

080002ec <main>:
#include "general_types.h"

void RxUSARTCallbackFunc(void);

int main(void)
{
 80002ec:	b580      	push	{r7, lr}
 80002ee:	b084      	sub	sp, #16
 80002f0:	af04      	add	r7, sp, #16
    // unsigned char text[200];
    // unsigned char nrRxBytes;
    SetBasePriority(0xFF);
 80002f2:	20ff      	movs	r0, #255	; 0xff
 80002f4:	f000 f95e 	bl	80005b4 <SetBasePriority(unsigned long)>
    EnableAllInterrupts();
 80002f8:	f000 f946 	bl	8000588 <EnableAllInterrupts()>
    // Set the interrupt priority for USART2
    NVIC::NVIC_SetInterruptPriority(USART2_INT_POS, 0xFFu);
 80002fc:	21ff      	movs	r1, #255	; 0xff
 80002fe:	2026      	movs	r0, #38	; 0x26
 8000300:	f000 f900 	bl	8000504 <NVIC::NVIC_SetInterruptPriority(unsigned char, unsigned char)>
    (void)USART2.Config(WORD_LENTGTH_8BIT, NO_PARITY, 9600, NO_STOPBITS_2, true, RxUSARTCallbackFunc);
 8000304:	4b10      	ldr	r3, [pc, #64]	; (8000348 <main+0x5c>)
 8000306:	9302      	str	r3, [sp, #8]
 8000308:	2301      	movs	r3, #1
 800030a:	9301      	str	r3, [sp, #4]
 800030c:	2302      	movs	r3, #2
 800030e:	9300      	str	r3, [sp, #0]
 8000310:	f44f 5316 	mov.w	r3, #9600	; 0x2580
 8000314:	2200      	movs	r2, #0
 8000316:	2100      	movs	r1, #0
 8000318:	480c      	ldr	r0, [pc, #48]	; (800034c <main+0x60>)
 800031a:	f000 f9c7 	bl	80006ac <USART::Config(USART_word_length_t, USART_parity_t, unsigned long, USART_num_stop_bits_t, bool, void (*)())>
    if(USART2.Init() == ST_OK)
 800031e:	480b      	ldr	r0, [pc, #44]	; (800034c <main+0x60>)
 8000320:	f000 fa78 	bl	8000814 <USART::Init()>
 8000324:	4603      	mov	r3, r0
 8000326:	2b00      	cmp	r3, #0
 8000328:	bf0c      	ite	eq
 800032a:	2301      	moveq	r3, #1
 800032c:	2300      	movne	r3, #0
 800032e:	b2db      	uxtb	r3, r3
 8000330:	2b00      	cmp	r3, #0
 8000332:	d005      	beq.n	8000340 <main+0x54>
    {
        // USART2.Print("Print noInt_1\n", 13, MAX_DELAY);
        // USART2.Print("Print noInt_2\n", 13, MAX_DELAY);
        // USART2.Read(&nrRxBytes, 1, MAX_DELAY);
        // USART2.Read(&text[0], nrRxBytes, MAX_DELAY);
        USART2.ReadIT(4, MAX_DELAY);
 8000334:	f04f 32ff 	mov.w	r2, #4294967295	; 0xffffffff
 8000338:	2104      	movs	r1, #4
 800033a:	4804      	ldr	r0, [pc, #16]	; (800034c <main+0x60>)
 800033c:	f000 fc9e 	bl	8000c7c <USART::ReadIT(unsigned long, unsigned long)>
    }
    else
    {
        // should not be reached
    }
}
 8000340:	2300      	movs	r3, #0
 8000342:	4618      	mov	r0, r3
 8000344:	46bd      	mov	sp, r7
 8000346:	bd80      	pop	{r7, pc}
 8000348:	08000351 	.word	0x08000351
 800034c:	20000024 	.word	0x20000024

08000350 <RxUSARTCallbackFunc()>:

void RxUSARTCallbackFunc(void)
{
 8000350:	b580      	push	{r7, lr}
 8000352:	af00      	add	r7, sp, #0
    USART2.PrintIT((const char*)&USART::USART2_MessageStr.rxBufferUSART[0], USART::USART2_MessageStr.rxLen, MAX_DELAY);
 8000354:	4b06      	ldr	r3, [pc, #24]	; (8000370 <RxUSARTCallbackFunc()+0x20>)
 8000356:	f893 3202 	ldrb.w	r3, [r3, #514]	; 0x202
 800035a:	b2db      	uxtb	r3, r3
 800035c:	461a      	mov	r2, r3
 800035e:	f04f 33ff 	mov.w	r3, #4294967295	; 0xffffffff
 8000362:	4904      	ldr	r1, [pc, #16]	; (8000374 <RxUSARTCallbackFunc()+0x24>)
 8000364:	4804      	ldr	r0, [pc, #16]	; (8000378 <RxUSARTCallbackFunc()+0x28>)
 8000366:	f000 fbff 	bl	8000b68 <USART::PrintIT(char const*, unsigned long, unsigned long)>
}
 800036a:	bf00      	nop
 800036c:	bd80      	pop	{r7, pc}
 800036e:	bf00      	nop
 8000370:	20000264 	.word	0x20000264
 8000374:	20000364 	.word	0x20000364
 8000378:	20000024 	.word	0x20000024

0800037c <m_memcpy(void*, void const*, unsigned long)>:
#include "m_memory.h"

void m_memcpy(void* dest, const void* src, uint32_t count)
{
 800037c:	b480      	push	{r7}
 800037e:	b087      	sub	sp, #28
 8000380:	af00      	add	r7, sp, #0
 8000382:	60f8      	str	r0, [r7, #12]
 8000384:	60b9      	str	r1, [r7, #8]
 8000386:	607a      	str	r2, [r7, #4]
    for(uint32_t i = 0; i < count; i++)
 8000388:	2300      	movs	r3, #0
 800038a:	617b      	str	r3, [r7, #20]
 800038c:	697a      	ldr	r2, [r7, #20]
 800038e:	687b      	ldr	r3, [r7, #4]
 8000390:	429a      	cmp	r2, r3
 8000392:	d20b      	bcs.n	80003ac <m_memcpy(void*, void const*, unsigned long)+0x30>
        ((uint8_t*)dest)[i] = ((uint8_t*)src)[i];
 8000394:	68ba      	ldr	r2, [r7, #8]
 8000396:	697b      	ldr	r3, [r7, #20]
 8000398:	441a      	add	r2, r3
 800039a:	68f9      	ldr	r1, [r7, #12]
 800039c:	697b      	ldr	r3, [r7, #20]
 800039e:	440b      	add	r3, r1
 80003a0:	7812      	ldrb	r2, [r2, #0]
 80003a2:	701a      	strb	r2, [r3, #0]
    for(uint32_t i = 0; i < count; i++)
 80003a4:	697b      	ldr	r3, [r7, #20]
 80003a6:	3301      	adds	r3, #1
 80003a8:	617b      	str	r3, [r7, #20]
 80003aa:	e7ef      	b.n	800038c <m_memcpy(void*, void const*, unsigned long)+0x10>
 80003ac:	bf00      	nop
 80003ae:	371c      	adds	r7, #28
 80003b0:	46bd      	mov	sp, r7
 80003b2:	bc80      	pop	{r7}
 80003b4:	4770      	bx	lr
	...

080003b8 <NVIC::NVIC_EnableInterrupt(unsigned char)>:
                                                (uint32_t *)NVIC_STIR_ADDRESS
                                            };


void NVIC::NVIC_EnableInterrupt(uint8_t IRn)
{
 80003b8:	b490      	push	{r4, r7}
 80003ba:	b082      	sub	sp, #8
 80003bc:	af00      	add	r7, sp, #0
 80003be:	4603      	mov	r3, r0
 80003c0:	71fb      	strb	r3, [r7, #7]
    registers.NVIC_ISER[IRn/32u] |= (1u << (IRn % 32u));
 80003c2:	4b0c      	ldr	r3, [pc, #48]	; (80003f4 <NVIC::NVIC_EnableInterrupt(unsigned char)+0x3c>)
 80003c4:	681b      	ldr	r3, [r3, #0]
 80003c6:	79fa      	ldrb	r2, [r7, #7]
 80003c8:	0952      	lsrs	r2, r2, #5
 80003ca:	b2d4      	uxtb	r4, r2
 80003cc:	4622      	mov	r2, r4
 80003ce:	0092      	lsls	r2, r2, #2
 80003d0:	441a      	add	r2, r3
 80003d2:	6811      	ldr	r1, [r2, #0]
 80003d4:	79fa      	ldrb	r2, [r7, #7]
 80003d6:	f002 021f 	and.w	r2, r2, #31
 80003da:	2001      	movs	r0, #1
 80003dc:	fa00 f202 	lsl.w	r2, r0, r2
 80003e0:	4620      	mov	r0, r4
 80003e2:	0080      	lsls	r0, r0, #2
 80003e4:	4403      	add	r3, r0
 80003e6:	430a      	orrs	r2, r1
 80003e8:	601a      	str	r2, [r3, #0]
}
 80003ea:	bf00      	nop
 80003ec:	3708      	adds	r7, #8
 80003ee:	46bd      	mov	sp, r7
 80003f0:	bc90      	pop	{r4, r7}
 80003f2:	4770      	bx	lr
 80003f4:	20000000 	.word	0x20000000

080003f8 <NVIC::NVIC_DisableInterrupt(unsigned char)>:

void NVIC::NVIC_DisableInterrupt(uint8_t IRn)
{
 80003f8:	b490      	push	{r4, r7}
 80003fa:	b082      	sub	sp, #8
 80003fc:	af00      	add	r7, sp, #0
 80003fe:	4603      	mov	r3, r0
 8000400:	71fb      	strb	r3, [r7, #7]
    registers.NVIC_ICER[IRn/32u] |= (1 << (IRn % 32u));
 8000402:	4b0d      	ldr	r3, [pc, #52]	; (8000438 <NVIC::NVIC_DisableInterrupt(unsigned char)+0x40>)
 8000404:	685b      	ldr	r3, [r3, #4]
 8000406:	79fa      	ldrb	r2, [r7, #7]
 8000408:	0952      	lsrs	r2, r2, #5
 800040a:	b2d4      	uxtb	r4, r2
 800040c:	4622      	mov	r2, r4
 800040e:	0092      	lsls	r2, r2, #2
 8000410:	441a      	add	r2, r3
 8000412:	6812      	ldr	r2, [r2, #0]
 8000414:	79f9      	ldrb	r1, [r7, #7]
 8000416:	f001 011f 	and.w	r1, r1, #31
 800041a:	2001      	movs	r0, #1
 800041c:	fa00 f101 	lsl.w	r1, r0, r1
 8000420:	4608      	mov	r0, r1
 8000422:	4621      	mov	r1, r4
 8000424:	0089      	lsls	r1, r1, #2
 8000426:	440b      	add	r3, r1
 8000428:	4302      	orrs	r2, r0
 800042a:	601a      	str	r2, [r3, #0]
}
 800042c:	bf00      	nop
 800042e:	3708      	adds	r7, #8
 8000430:	46bd      	mov	sp, r7
 8000432:	bc90      	pop	{r4, r7}
 8000434:	4770      	bx	lr
 8000436:	bf00      	nop
 8000438:	20000000 	.word	0x20000000

0800043c <NVIC::NVIC_SetInterruptPending(unsigned char)>:

void NVIC::NVIC_SetInterruptPending(uint8_t IRn)
{
 800043c:	b490      	push	{r4, r7}
 800043e:	b082      	sub	sp, #8
 8000440:	af00      	add	r7, sp, #0
 8000442:	4603      	mov	r3, r0
 8000444:	71fb      	strb	r3, [r7, #7]
    registers.NVIC_ISPR[IRn/32u] |= (1 << (IRn % 32u));
 8000446:	4b0d      	ldr	r3, [pc, #52]	; (800047c <NVIC::NVIC_SetInterruptPending(unsigned char)+0x40>)
 8000448:	689b      	ldr	r3, [r3, #8]
 800044a:	79fa      	ldrb	r2, [r7, #7]
 800044c:	0952      	lsrs	r2, r2, #5
 800044e:	b2d4      	uxtb	r4, r2
 8000450:	4622      	mov	r2, r4
 8000452:	0092      	lsls	r2, r2, #2
 8000454:	441a      	add	r2, r3
 8000456:	6812      	ldr	r2, [r2, #0]
 8000458:	79f9      	ldrb	r1, [r7, #7]
 800045a:	f001 011f 	and.w	r1, r1, #31
 800045e:	2001      	movs	r0, #1
 8000460:	fa00 f101 	lsl.w	r1, r0, r1
 8000464:	4608      	mov	r0, r1
 8000466:	4621      	mov	r1, r4
 8000468:	0089      	lsls	r1, r1, #2
 800046a:	440b      	add	r3, r1
 800046c:	4302      	orrs	r2, r0
 800046e:	601a      	str	r2, [r3, #0]
}
 8000470:	bf00      	nop
 8000472:	3708      	adds	r7, #8
 8000474:	46bd      	mov	sp, r7
 8000476:	bc90      	pop	{r4, r7}
 8000478:	4770      	bx	lr
 800047a:	bf00      	nop
 800047c:	20000000 	.word	0x20000000

08000480 <NVIC::NVIC_ClearInterruptPending(unsigned char)>:

void NVIC::NVIC_ClearInterruptPending(uint8_t IRn)
{
 8000480:	b490      	push	{r4, r7}
 8000482:	b082      	sub	sp, #8
 8000484:	af00      	add	r7, sp, #0
 8000486:	4603      	mov	r3, r0
 8000488:	71fb      	strb	r3, [r7, #7]
    registers.NVIC_ICPR[IRn/32u] |= (1 << (IRn % 32u));
 800048a:	4b0d      	ldr	r3, [pc, #52]	; (80004c0 <NVIC::NVIC_ClearInterruptPending(unsigned char)+0x40>)
 800048c:	68db      	ldr	r3, [r3, #12]
 800048e:	79fa      	ldrb	r2, [r7, #7]
 8000490:	0952      	lsrs	r2, r2, #5
 8000492:	b2d4      	uxtb	r4, r2
 8000494:	4622      	mov	r2, r4
 8000496:	0092      	lsls	r2, r2, #2
 8000498:	441a      	add	r2, r3
 800049a:	6812      	ldr	r2, [r2, #0]
 800049c:	79f9      	ldrb	r1, [r7, #7]
 800049e:	f001 011f 	and.w	r1, r1, #31
 80004a2:	2001      	movs	r0, #1
 80004a4:	fa00 f101 	lsl.w	r1, r0, r1
 80004a8:	4608      	mov	r0, r1
 80004aa:	4621      	mov	r1, r4
 80004ac:	0089      	lsls	r1, r1, #2
 80004ae:	440b      	add	r3, r1
 80004b0:	4302      	orrs	r2, r0
 80004b2:	601a      	str	r2, [r3, #0]
}
 80004b4:	bf00      	nop
 80004b6:	3708      	adds	r7, #8
 80004b8:	46bd      	mov	sp, r7
 80004ba:	bc90      	pop	{r4, r7}
 80004bc:	4770      	bx	lr
 80004be:	bf00      	nop
 80004c0:	20000000 	.word	0x20000000

080004c4 <NVIC::NVIC_GetInterruptPendingStatus(unsigned char)>:

bool NVIC::NVIC_GetInterruptPendingStatus(uint8_t IRn)
{
 80004c4:	b480      	push	{r7}
 80004c6:	b083      	sub	sp, #12
 80004c8:	af00      	add	r7, sp, #0
 80004ca:	4603      	mov	r3, r0
 80004cc:	71fb      	strb	r3, [r7, #7]
    return registers.NVIC_ISPR[IRn/32u] & (1 << (IRn % 32u));
 80004ce:	4b0c      	ldr	r3, [pc, #48]	; (8000500 <NVIC::NVIC_GetInterruptPendingStatus(unsigned char)+0x3c>)
 80004d0:	689a      	ldr	r2, [r3, #8]
 80004d2:	79fb      	ldrb	r3, [r7, #7]
 80004d4:	095b      	lsrs	r3, r3, #5
 80004d6:	b2db      	uxtb	r3, r3
 80004d8:	009b      	lsls	r3, r3, #2
 80004da:	4413      	add	r3, r2
 80004dc:	681b      	ldr	r3, [r3, #0]
 80004de:	79fa      	ldrb	r2, [r7, #7]
 80004e0:	f002 021f 	and.w	r2, r2, #31
 80004e4:	2101      	movs	r1, #1
 80004e6:	fa01 f202 	lsl.w	r2, r1, r2
 80004ea:	4013      	ands	r3, r2
 80004ec:	2b00      	cmp	r3, #0
 80004ee:	bf14      	ite	ne
 80004f0:	2301      	movne	r3, #1
 80004f2:	2300      	moveq	r3, #0
 80004f4:	b2db      	uxtb	r3, r3
}
 80004f6:	4618      	mov	r0, r3
 80004f8:	370c      	adds	r7, #12
 80004fa:	46bd      	mov	sp, r7
 80004fc:	bc80      	pop	{r7}
 80004fe:	4770      	bx	lr
 8000500:	20000000 	.word	0x20000000

08000504 <NVIC::NVIC_SetInterruptPriority(unsigned char, unsigned char)>:

void NVIC::NVIC_SetInterruptPriority(uint8_t IRn, uint8_t priority)
{
 8000504:	b490      	push	{r4, r7}
 8000506:	b082      	sub	sp, #8
 8000508:	af00      	add	r7, sp, #0
 800050a:	4603      	mov	r3, r0
 800050c:	460a      	mov	r2, r1
 800050e:	71fb      	strb	r3, [r7, #7]
 8000510:	4613      	mov	r3, r2
 8000512:	71bb      	strb	r3, [r7, #6]
    registers.NVIC_IPR[IRn/4u] |= (priority << (IRn % 4u));
 8000514:	4b0c      	ldr	r3, [pc, #48]	; (8000548 <NVIC::NVIC_SetInterruptPriority(unsigned char, unsigned char)+0x44>)
 8000516:	695b      	ldr	r3, [r3, #20]
 8000518:	79fa      	ldrb	r2, [r7, #7]
 800051a:	0892      	lsrs	r2, r2, #2
 800051c:	b2d4      	uxtb	r4, r2
 800051e:	4622      	mov	r2, r4
 8000520:	0092      	lsls	r2, r2, #2
 8000522:	441a      	add	r2, r3
 8000524:	6812      	ldr	r2, [r2, #0]
 8000526:	79b8      	ldrb	r0, [r7, #6]
 8000528:	79f9      	ldrb	r1, [r7, #7]
 800052a:	f001 0103 	and.w	r1, r1, #3
 800052e:	fa00 f101 	lsl.w	r1, r0, r1
 8000532:	4608      	mov	r0, r1
 8000534:	4621      	mov	r1, r4
 8000536:	0089      	lsls	r1, r1, #2
 8000538:	440b      	add	r3, r1
 800053a:	4302      	orrs	r2, r0
 800053c:	601a      	str	r2, [r3, #0]
}
 800053e:	bf00      	nop
 8000540:	3708      	adds	r7, #8
 8000542:	46bd      	mov	sp, r7
 8000544:	bc90      	pop	{r4, r7}
 8000546:	4770      	bx	lr
 8000548:	20000000 	.word	0x20000000

0800054c <NVIC::NVIC_GetInterruptPriority(unsigned char)>:

uint8_t NVIC::NVIC_GetInterruptPriority(uint8_t IRn)
{
 800054c:	b480      	push	{r7}
 800054e:	b083      	sub	sp, #12
 8000550:	af00      	add	r7, sp, #0
 8000552:	4603      	mov	r3, r0
 8000554:	71fb      	strb	r3, [r7, #7]
    return registers.NVIC_IPR[IRn/4u] & (1 << (IRn % 4u));
 8000556:	4b0b      	ldr	r3, [pc, #44]	; (8000584 <NVIC::NVIC_GetInterruptPriority(unsigned char)+0x38>)
 8000558:	695a      	ldr	r2, [r3, #20]
 800055a:	79fb      	ldrb	r3, [r7, #7]
 800055c:	089b      	lsrs	r3, r3, #2
 800055e:	b2db      	uxtb	r3, r3
 8000560:	009b      	lsls	r3, r3, #2
 8000562:	4413      	add	r3, r2
 8000564:	681b      	ldr	r3, [r3, #0]
 8000566:	b2da      	uxtb	r2, r3
 8000568:	79fb      	ldrb	r3, [r7, #7]
 800056a:	f003 0303 	and.w	r3, r3, #3
 800056e:	2101      	movs	r1, #1
 8000570:	fa01 f303 	lsl.w	r3, r1, r3
 8000574:	b2db      	uxtb	r3, r3
 8000576:	4013      	ands	r3, r2
 8000578:	b2db      	uxtb	r3, r3
}
 800057a:	4618      	mov	r0, r3
 800057c:	370c      	adds	r7, #12
 800057e:	46bd      	mov	sp, r7
 8000580:	bc80      	pop	{r7}
 8000582:	4770      	bx	lr
 8000584:	20000000 	.word	0x20000000

08000588 <EnableAllInterrupts()>:

void EnableAllInterrupts() {
 8000588:	b480      	push	{r7}
 800058a:	af00      	add	r7, sp, #0
    asm volatile("cpsie i");  // Enable interrupts globally
 800058c:	b662      	cpsie	i
    asm volatile("dsb");      // Data Synchronization Barrier
 800058e:	f3bf 8f4f 	dsb	sy
    asm volatile("isb");      // Instruction Synchronization Barrier
 8000592:	f3bf 8f6f 	isb	sy
}
 8000596:	bf00      	nop
 8000598:	46bd      	mov	sp, r7
 800059a:	bc80      	pop	{r7}
 800059c:	4770      	bx	lr

0800059e <DisableAllInterrupts()>:

void DisableAllInterrupts() {
 800059e:	b480      	push	{r7}
 80005a0:	af00      	add	r7, sp, #0
    asm volatile("cpsid i");  // Disable interrupts globally
 80005a2:	b672      	cpsid	i
    asm volatile("dsb");      // Data Synchronization Barrier
 80005a4:	f3bf 8f4f 	dsb	sy
    asm volatile("isb");      // Instruction Synchronization Barrier
 80005a8:	f3bf 8f6f 	isb	sy
}
 80005ac:	bf00      	nop
 80005ae:	46bd      	mov	sp, r7
 80005b0:	bc80      	pop	{r7}
 80005b2:	4770      	bx	lr

080005b4 <SetBasePriority(unsigned long)>:

void SetBasePriority(uint32_t priority) {
 80005b4:	b480      	push	{r7}
 80005b6:	b083      	sub	sp, #12
 80005b8:	af00      	add	r7, sp, #0
 80005ba:	6078      	str	r0, [r7, #4]
    asm volatile("msr basepri, %0" : : "r"(priority));  // Set BASEPRI
 80005bc:	687b      	ldr	r3, [r7, #4]
 80005be:	f383 8811 	msr	BASEPRI, r3
    asm volatile("dsb");      // Data Synchronization Barrier
 80005c2:	f3bf 8f4f 	dsb	sy
    asm volatile("isb");      // Instruction Synchronization Barrier
 80005c6:	f3bf 8f6f 	isb	sy
 80005ca:	bf00      	nop
 80005cc:	370c      	adds	r7, #12
 80005ce:	46bd      	mov	sp, r7
 80005d0:	bc80      	pop	{r7}
 80005d2:	4770      	bx	lr

080005d4 <init_ram()>:
    (uint32_t)SPI4_Interrupt
};


void init_ram(void)
{
 80005d4:	b480      	push	{r7}
 80005d6:	b087      	sub	sp, #28
 80005d8:	af00      	add	r7, sp, #0
    uint32_t bss_size, data_size;
    uint32_t i, j;
    uint8_t *pDest, *pSrc;

   
   bss_size = (uint8_t *)&_bss_end - (uint8_t *)&_bss_start;
 80005da:	4a1a      	ldr	r2, [pc, #104]	; (8000644 <init_ram()+0x70>)
 80005dc:	4b1a      	ldr	r3, [pc, #104]	; (8000648 <init_ram()+0x74>)
 80005de:	1ad3      	subs	r3, r2, r3
 80005e0:	60fb      	str	r3, [r7, #12]
   data_size = (uint8_t *)&_data_end - (uint8_t *)&_data_start;
 80005e2:	4a1a      	ldr	r2, [pc, #104]	; (800064c <init_ram()+0x78>)
 80005e4:	4b1a      	ldr	r3, [pc, #104]	; (8000650 <init_ram()+0x7c>)
 80005e6:	1ad3      	subs	r3, r2, r3
 80005e8:	60bb      	str	r3, [r7, #8]
   

    pDest = (uint8_t*)&_bss_start;
 80005ea:	4b17      	ldr	r3, [pc, #92]	; (8000648 <init_ram()+0x74>)
 80005ec:	607b      	str	r3, [r7, #4]
    for(j = 0; j < bss_size; j++)
 80005ee:	2300      	movs	r3, #0
 80005f0:	613b      	str	r3, [r7, #16]
 80005f2:	693a      	ldr	r2, [r7, #16]
 80005f4:	68fb      	ldr	r3, [r7, #12]
 80005f6:	429a      	cmp	r2, r3
 80005f8:	d208      	bcs.n	800060c <init_ram()+0x38>
    {
        pDest[j] = 0;
 80005fa:	687a      	ldr	r2, [r7, #4]
 80005fc:	693b      	ldr	r3, [r7, #16]
 80005fe:	4413      	add	r3, r2
 8000600:	2200      	movs	r2, #0
 8000602:	701a      	strb	r2, [r3, #0]
    for(j = 0; j < bss_size; j++)
 8000604:	693b      	ldr	r3, [r7, #16]
 8000606:	3301      	adds	r3, #1
 8000608:	613b      	str	r3, [r7, #16]
 800060a:	e7f2      	b.n	80005f2 <init_ram()+0x1e>
    }

    pDest = (uint8_t*)&_data_start;
 800060c:	4b10      	ldr	r3, [pc, #64]	; (8000650 <init_ram()+0x7c>)
 800060e:	607b      	str	r3, [r7, #4]
    pSrc = (uint8_t*)&_text_end;
 8000610:	4b10      	ldr	r3, [pc, #64]	; (8000654 <init_ram()+0x80>)
 8000612:	603b      	str	r3, [r7, #0]
    for(i = 0; i < data_size; i++)
 8000614:	2300      	movs	r3, #0
 8000616:	617b      	str	r3, [r7, #20]
 8000618:	697a      	ldr	r2, [r7, #20]
 800061a:	68bb      	ldr	r3, [r7, #8]
 800061c:	429a      	cmp	r2, r3
 800061e:	d20b      	bcs.n	8000638 <init_ram()+0x64>
    {
        pDest[i] = pSrc[i];
 8000620:	683a      	ldr	r2, [r7, #0]
 8000622:	697b      	ldr	r3, [r7, #20]
 8000624:	441a      	add	r2, r3
 8000626:	6879      	ldr	r1, [r7, #4]
 8000628:	697b      	ldr	r3, [r7, #20]
 800062a:	440b      	add	r3, r1
 800062c:	7812      	ldrb	r2, [r2, #0]
 800062e:	701a      	strb	r2, [r3, #0]
    for(i = 0; i < data_size; i++)
 8000630:	697b      	ldr	r3, [r7, #20]
 8000632:	3301      	adds	r3, #1
 8000634:	617b      	str	r3, [r7, #20]
 8000636:	e7ef      	b.n	8000618 <init_ram()+0x44>
    }
}
 8000638:	bf00      	nop
 800063a:	371c      	adds	r7, #28
 800063c:	46bd      	mov	sp, r7
 800063e:	bc80      	pop	{r7}
 8000640:	4770      	bx	lr
 8000642:	bf00      	nop
 8000644:	2000066c 	.word	0x2000066c
 8000648:	2000001c 	.word	0x2000001c
 800064c:	2000001c 	.word	0x2000001c
 8000650:	20000000 	.word	0x20000000
 8000654:	08000f00 	.word	0x08000f00

08000658 <call_ctors()>:

void call_ctors(void)
{
 8000658:	b580      	push	{r7, lr}
 800065a:	b082      	sub	sp, #8
 800065c:	af00      	add	r7, sp, #0
    uint32_t count = _init_array_end - _init_array_start;
 800065e:	4a0c      	ldr	r2, [pc, #48]	; (8000690 <call_ctors()+0x38>)
 8000660:	4b0c      	ldr	r3, [pc, #48]	; (8000694 <call_ctors()+0x3c>)
 8000662:	1ad3      	subs	r3, r2, r3
 8000664:	109b      	asrs	r3, r3, #2
 8000666:	603b      	str	r3, [r7, #0]
    
    for(uint32_t i = 0; i < count; i++)
 8000668:	2300      	movs	r3, #0
 800066a:	607b      	str	r3, [r7, #4]
 800066c:	687a      	ldr	r2, [r7, #4]
 800066e:	683b      	ldr	r3, [r7, #0]
 8000670:	429a      	cmp	r2, r3
 8000672:	d208      	bcs.n	8000686 <call_ctors()+0x2e>
        _init_array_start[i] ();
 8000674:	4a07      	ldr	r2, [pc, #28]	; (8000694 <call_ctors()+0x3c>)
 8000676:	687b      	ldr	r3, [r7, #4]
 8000678:	f852 3023 	ldr.w	r3, [r2, r3, lsl #2]
 800067c:	4798      	blx	r3
    for(uint32_t i = 0; i < count; i++)
 800067e:	687b      	ldr	r3, [r7, #4]
 8000680:	3301      	adds	r3, #1
 8000682:	607b      	str	r3, [r7, #4]
 8000684:	e7f2      	b.n	800066c <call_ctors()+0x14>
}
 8000686:	bf00      	nop
 8000688:	3708      	adds	r7, #8
 800068a:	46bd      	mov	sp, r7
 800068c:	bd80      	pop	{r7, pc}
 800068e:	bf00      	nop
 8000690:	080010cc 	.word	0x080010cc
 8000694:	080010c8 	.word	0x080010c8

08000698 <Reset_Handler()>:

void Reset_Handler(void)
{
 8000698:	b580      	push	{r7, lr}
 800069a:	af00      	add	r7, sp, #0
    init_ram();
 800069c:	f7ff ff9a 	bl	80005d4 <init_ram()>

    call_ctors();
 80006a0:	f7ff ffda 	bl	8000658 <call_ctors()>

    main();
 80006a4:	f7ff fe22 	bl	80002ec <main>
 80006a8:	bf00      	nop
 80006aa:	bd80      	pop	{r7, pc}

080006ac <USART::Config(USART_word_length_t, USART_parity_t, unsigned long, USART_num_stop_bits_t, bool, void (*)())>:


OperationStatus_t USART::Config(const USART_word_length_t word_length, const USART_parity_t parity,
                                const uint32_t baud_rate, const USART_num_stop_bits_t no_stop_bits,
                                bool callbackSwitch, pCallbackFunc_t RxIntCallbackFunc)
{
 80006ac:	b480      	push	{r7}
 80006ae:	b087      	sub	sp, #28
 80006b0:	af00      	add	r7, sp, #0
 80006b2:	60f8      	str	r0, [r7, #12]
 80006b4:	607b      	str	r3, [r7, #4]
 80006b6:	460b      	mov	r3, r1
 80006b8:	72fb      	strb	r3, [r7, #11]
 80006ba:	4613      	mov	r3, r2
 80006bc:	72bb      	strb	r3, [r7, #10]
    OperationStatus_t retVal = ST_OK;
 80006be:	2300      	movs	r3, #0
 80006c0:	75fb      	strb	r3, [r7, #23]

    if(this->currentState == USART_AVAILABLE)
 80006c2:	68fb      	ldr	r3, [r7, #12]
 80006c4:	7a9b      	ldrb	r3, [r3, #10]
 80006c6:	2b01      	cmp	r3, #1
 80006c8:	d114      	bne.n	80006f4 <USART::Config(USART_word_length_t, USART_parity_t, unsigned long, USART_num_stop_bits_t, bool, void (*)())+0x48>
    {
        // 1. Word length configuration
        this->word_length = word_length;
 80006ca:	68fb      	ldr	r3, [r7, #12]
 80006cc:	7afa      	ldrb	r2, [r7, #11]
 80006ce:	701a      	strb	r2, [r3, #0]

        // 2. Parity configuration
        this->parity = parity;
 80006d0:	68fb      	ldr	r3, [r7, #12]
 80006d2:	7aba      	ldrb	r2, [r7, #10]
 80006d4:	721a      	strb	r2, [r3, #8]

        // 3. Configure number of stop bits
        this->no_stop_bits = no_stop_bits;
 80006d6:	68fb      	ldr	r3, [r7, #12]
 80006d8:	f897 2020 	ldrb.w	r2, [r7, #32]
 80006dc:	705a      	strb	r2, [r3, #1]

        // 4. Configure baud rate
        this->baud_rate = baud_rate;
 80006de:	68fb      	ldr	r3, [r7, #12]
 80006e0:	687a      	ldr	r2, [r7, #4]
 80006e2:	605a      	str	r2, [r3, #4]

        // 5. Configure callback function for RX interrupt
        this->callbackSwitch = callbackSwitch;
 80006e4:	68fb      	ldr	r3, [r7, #12]
 80006e6:	f897 2024 	ldrb.w	r2, [r7, #36]	; 0x24
 80006ea:	72da      	strb	r2, [r3, #11]
        this->pRxCallbackFunc = RxIntCallbackFunc;
 80006ec:	68fb      	ldr	r3, [r7, #12]
 80006ee:	6aba      	ldr	r2, [r7, #40]	; 0x28
 80006f0:	60da      	str	r2, [r3, #12]
 80006f2:	e001      	b.n	80006f8 <USART::Config(USART_word_length_t, USART_parity_t, unsigned long, USART_num_stop_bits_t, bool, void (*)())+0x4c>
    }
    else
    {
        retVal = ST_BUSY;
 80006f4:	2302      	movs	r3, #2
 80006f6:	75fb      	strb	r3, [r7, #23]
    }

    return retVal;
 80006f8:	7dfb      	ldrb	r3, [r7, #23]
}
 80006fa:	4618      	mov	r0, r3
 80006fc:	371c      	adds	r7, #28
 80006fe:	46bd      	mov	sp, r7
 8000700:	bc80      	pop	{r7}
 8000702:	4770      	bx	lr

08000704 <USART::ConfigBaudRate(unsigned long)>:

OperationStatus_t USART::ConfigBaudRate(const uint32_t baud_rate)
{
 8000704:	b480      	push	{r7}
 8000706:	b085      	sub	sp, #20
 8000708:	af00      	add	r7, sp, #0
 800070a:	6078      	str	r0, [r7, #4]
 800070c:	6039      	str	r1, [r7, #0]
    OperationStatus_t retVal = ST_OK;
 800070e:	2300      	movs	r3, #0
 8000710:	73fb      	strb	r3, [r7, #15]
    uint8_t index = 0;
 8000712:	2300      	movs	r3, #0
 8000714:	73bb      	strb	r3, [r7, #14]
    uint16_t BaudrateLookUpTable_length = sizeof(BaudrateLookUpTable)/sizeof(USART_baudrate_comp_t);
 8000716:	230a      	movs	r3, #10
 8000718:	81bb      	strh	r3, [r7, #12]

    if(   ((Clock::registers->CFGR) & (0b100 << RCC_CFGR_BitPos::PPRE1) ) 
 800071a:	4b3c      	ldr	r3, [pc, #240]	; (800080c <USART::ConfigBaudRate(unsigned long)+0x108>)
 800071c:	681b      	ldr	r3, [r3, #0]
 800071e:	689b      	ldr	r3, [r3, #8]
 8000720:	f403 5380 	and.w	r3, r3, #4096	; 0x1000
        ||((Clock::registers->CFGR) & (0b1000 << RCC_CFGR_BitPos::HPRE) ) 
        ||(this->registers->CR1    & (1 << USART_CR1_BitPos::OVER8) ) 
        ||(this->currentState == USART_BUSY) )
 8000724:	2b00      	cmp	r3, #0
 8000726:	d111      	bne.n	800074c <USART::ConfigBaudRate(unsigned long)+0x48>
        ||((Clock::registers->CFGR) & (0b1000 << RCC_CFGR_BitPos::HPRE) ) 
 8000728:	4b38      	ldr	r3, [pc, #224]	; (800080c <USART::ConfigBaudRate(unsigned long)+0x108>)
 800072a:	681b      	ldr	r3, [r3, #0]
 800072c:	689b      	ldr	r3, [r3, #8]
 800072e:	f003 0380 	and.w	r3, r3, #128	; 0x80
 8000732:	2b00      	cmp	r3, #0
 8000734:	d10a      	bne.n	800074c <USART::ConfigBaudRate(unsigned long)+0x48>
        ||(this->registers->CR1    & (1 << USART_CR1_BitPos::OVER8) ) 
 8000736:	687b      	ldr	r3, [r7, #4]
 8000738:	691b      	ldr	r3, [r3, #16]
 800073a:	68db      	ldr	r3, [r3, #12]
 800073c:	f403 4300 	and.w	r3, r3, #32768	; 0x8000
 8000740:	2b00      	cmp	r3, #0
 8000742:	d103      	bne.n	800074c <USART::ConfigBaudRate(unsigned long)+0x48>
        ||(this->currentState == USART_BUSY) )
 8000744:	687b      	ldr	r3, [r7, #4]
 8000746:	7a9b      	ldrb	r3, [r3, #10]
 8000748:	2b00      	cmp	r3, #0
 800074a:	d101      	bne.n	8000750 <USART::ConfigBaudRate(unsigned long)+0x4c>
 800074c:	2301      	movs	r3, #1
 800074e:	e000      	b.n	8000752 <USART::ConfigBaudRate(unsigned long)+0x4e>
 8000750:	2300      	movs	r3, #0
    if(   ((Clock::registers->CFGR) & (0b100 << RCC_CFGR_BitPos::PPRE1) ) 
 8000752:	2b00      	cmp	r3, #0
 8000754:	d002      	beq.n	800075c <USART::ConfigBaudRate(unsigned long)+0x58>
    {
        /* To be implemented, a function that computes the oversampling and division values dynamically */
        retVal = ST_NOK;
 8000756:	2301      	movs	r3, #1
 8000758:	73fb      	strb	r3, [r7, #15]
 800075a:	e050      	b.n	80007fe <USART::ConfigBaudRate(unsigned long)+0xfa>
    }
    else
    {
        this->registers->BRR = 0x00;
 800075c:	687b      	ldr	r3, [r7, #4]
 800075e:	691b      	ldr	r3, [r3, #16]
 8000760:	2200      	movs	r2, #0
 8000762:	609a      	str	r2, [r3, #8]
        while( (BaudrateLookUpTable[index].baud_rate != baud_rate) && (++index < BaudrateLookUpTable_length) );
 8000764:	7bbb      	ldrb	r3, [r7, #14]
 8000766:	4a2a      	ldr	r2, [pc, #168]	; (8000810 <USART::ConfigBaudRate(unsigned long)+0x10c>)
 8000768:	00db      	lsls	r3, r3, #3
 800076a:	4413      	add	r3, r2
 800076c:	685b      	ldr	r3, [r3, #4]
 800076e:	683a      	ldr	r2, [r7, #0]
 8000770:	429a      	cmp	r2, r3
 8000772:	d008      	beq.n	8000786 <USART::ConfigBaudRate(unsigned long)+0x82>
 8000774:	7bbb      	ldrb	r3, [r7, #14]
 8000776:	3301      	adds	r3, #1
 8000778:	73bb      	strb	r3, [r7, #14]
 800077a:	7bba      	ldrb	r2, [r7, #14]
 800077c:	89bb      	ldrh	r3, [r7, #12]
 800077e:	429a      	cmp	r2, r3
 8000780:	da01      	bge.n	8000786 <USART::ConfigBaudRate(unsigned long)+0x82>
 8000782:	2301      	movs	r3, #1
 8000784:	e000      	b.n	8000788 <USART::ConfigBaudRate(unsigned long)+0x84>
 8000786:	2300      	movs	r3, #0
 8000788:	2b00      	cmp	r3, #0
 800078a:	d000      	beq.n	800078e <USART::ConfigBaudRate(unsigned long)+0x8a>
 800078c:	e7ea      	b.n	8000764 <USART::ConfigBaudRate(unsigned long)+0x60>
        if(index == BaudrateLookUpTable_length)
 800078e:	7bba      	ldrb	r2, [r7, #14]
 8000790:	89bb      	ldrh	r3, [r7, #12]
 8000792:	429a      	cmp	r2, r3
 8000794:	d113      	bne.n	80007be <USART::ConfigBaudRate(unsigned long)+0xba>
        {
            // This is the default case, the requested baud rate is not supported
            this->registers->BRR |= (BaudrateLookUpTable[2].fraction << USART_BRR_BitPos::FRACTION);
 8000796:	687b      	ldr	r3, [r7, #4]
 8000798:	691b      	ldr	r3, [r3, #16]
 800079a:	689a      	ldr	r2, [r3, #8]
 800079c:	2303      	movs	r3, #3
 800079e:	4619      	mov	r1, r3
 80007a0:	687b      	ldr	r3, [r7, #4]
 80007a2:	691b      	ldr	r3, [r3, #16]
 80007a4:	430a      	orrs	r2, r1
 80007a6:	609a      	str	r2, [r3, #8]
            this->registers->BRR |= (BaudrateLookUpTable[2].mantissa << USART_BRR_BitPos::MANTISSA);
 80007a8:	687b      	ldr	r3, [r7, #4]
 80007aa:	691b      	ldr	r3, [r3, #16]
 80007ac:	689a      	ldr	r2, [r3, #8]
 80007ae:	2368      	movs	r3, #104	; 0x68
 80007b0:	011b      	lsls	r3, r3, #4
 80007b2:	4619      	mov	r1, r3
 80007b4:	687b      	ldr	r3, [r7, #4]
 80007b6:	691b      	ldr	r3, [r3, #16]
 80007b8:	430a      	orrs	r2, r1
 80007ba:	609a      	str	r2, [r3, #8]
 80007bc:	e01f      	b.n	80007fe <USART::ConfigBaudRate(unsigned long)+0xfa>
        }
        else
        {
            this->registers->BRR |= (BaudrateLookUpTable[index].fraction << USART_BRR_BitPos::FRACTION);
 80007be:	687b      	ldr	r3, [r7, #4]
 80007c0:	691b      	ldr	r3, [r3, #16]
 80007c2:	689a      	ldr	r2, [r3, #8]
 80007c4:	7bbb      	ldrb	r3, [r7, #14]
 80007c6:	4912      	ldr	r1, [pc, #72]	; (8000810 <USART::ConfigBaudRate(unsigned long)+0x10c>)
 80007c8:	00db      	lsls	r3, r3, #3
 80007ca:	440b      	add	r3, r1
 80007cc:	785b      	ldrb	r3, [r3, #1]
 80007ce:	f3c3 1303 	ubfx	r3, r3, #4, #4
 80007d2:	b2db      	uxtb	r3, r3
 80007d4:	4619      	mov	r1, r3
 80007d6:	687b      	ldr	r3, [r7, #4]
 80007d8:	691b      	ldr	r3, [r3, #16]
 80007da:	430a      	orrs	r2, r1
 80007dc:	609a      	str	r2, [r3, #8]
            this->registers->BRR |= (BaudrateLookUpTable[index].mantissa << USART_BRR_BitPos::MANTISSA);
 80007de:	687b      	ldr	r3, [r7, #4]
 80007e0:	691b      	ldr	r3, [r3, #16]
 80007e2:	689a      	ldr	r2, [r3, #8]
 80007e4:	7bbb      	ldrb	r3, [r7, #14]
 80007e6:	490a      	ldr	r1, [pc, #40]	; (8000810 <USART::ConfigBaudRate(unsigned long)+0x10c>)
 80007e8:	f831 3033 	ldrh.w	r3, [r1, r3, lsl #3]
 80007ec:	f3c3 030b 	ubfx	r3, r3, #0, #12
 80007f0:	b29b      	uxth	r3, r3
 80007f2:	011b      	lsls	r3, r3, #4
 80007f4:	4619      	mov	r1, r3
 80007f6:	687b      	ldr	r3, [r7, #4]
 80007f8:	691b      	ldr	r3, [r3, #16]
 80007fa:	430a      	orrs	r2, r1
 80007fc:	609a      	str	r2, [r3, #8]
        }
    }

    return retVal;
 80007fe:	7bfb      	ldrb	r3, [r7, #15]
}
 8000800:	4618      	mov	r0, r3
 8000802:	3714      	adds	r7, #20
 8000804:	46bd      	mov	sp, r7
 8000806:	bc80      	pop	{r7}
 8000808:	4770      	bx	lr
 800080a:	bf00      	nop
 800080c:	08000f54 	.word	0x08000f54
 8000810:	08001078 	.word	0x08001078

08000814 <USART::Init()>:


OperationStatus_t USART::Init(void)
{
 8000814:	b580      	push	{r7, lr}
 8000816:	b08e      	sub	sp, #56	; 0x38
 8000818:	af02      	add	r7, sp, #8
 800081a:	6078      	str	r0, [r7, #4]
    OperationStatus_t retVal = ST_OK;
 800081c:	2300      	movs	r3, #0
 800081e:	f887 302f 	strb.w	r3, [r7, #47]	; 0x2f
    if(this->currentState == USART_AVAILABLE)
 8000822:	687b      	ldr	r3, [r7, #4]
 8000824:	7a9b      	ldrb	r3, [r3, #10]
 8000826:	2b01      	cmp	r3, #1
 8000828:	f040 809c 	bne.w	8000964 <USART::Init()+0x150>
    {
        // 1. Enable USART Clock
        Clock::EnableClock_USART2();
 800082c:	f7ff fcb2 	bl	8000194 <Clock::EnableClock_USART2()>

        // 2. Configure GPIO
        GPIO PA2_USART2TX(GPIOA, PIN2);
 8000830:	f107 031c 	add.w	r3, r7, #28
 8000834:	2202      	movs	r2, #2
 8000836:	4950      	ldr	r1, [pc, #320]	; (8000978 <USART::Init()+0x164>)
 8000838:	4618      	mov	r0, r3
 800083a:	f000 fb23 	bl	8000e84 <GPIO::GPIO(GPIO_registers_t*, GPIO_pin_t)>
        GPIO PA3_USART2RX(GPIOA, PIN3);
 800083e:	f107 030c 	add.w	r3, r7, #12
 8000842:	2203      	movs	r2, #3
 8000844:	494c      	ldr	r1, [pc, #304]	; (8000978 <USART::Init()+0x164>)
 8000846:	4618      	mov	r0, r3
 8000848:	f000 fb1c 	bl	8000e84 <GPIO::GPIO(GPIO_registers_t*, GPIO_pin_t)>
        PA2_USART2TX.Config(ALTERNATE_FUNCTION, OUT_PUSHPULL, MEDIUM_SPEED, NO_PULL_UP_DOWN, AF7);
 800084c:	f107 001c 	add.w	r0, r7, #28
 8000850:	2307      	movs	r3, #7
 8000852:	9301      	str	r3, [sp, #4]
 8000854:	2300      	movs	r3, #0
 8000856:	9300      	str	r3, [sp, #0]
 8000858:	2301      	movs	r3, #1
 800085a:	2200      	movs	r2, #0
 800085c:	2102      	movs	r1, #2
 800085e:	f7ff fcb5 	bl	80001cc <GPIO::Config(GPIO_port_mode_t, GPIO_port_output_config_t, GPIO_port_speed_t, GPIO_port_pull_t, GPIO_port_alternatefunction_t)>
        PA3_USART2RX.Config(ALTERNATE_FUNCTION, OUT_PUSHPULL, MEDIUM_SPEED, NO_PULL_UP_DOWN, AF7);
 8000862:	f107 000c 	add.w	r0, r7, #12
 8000866:	2307      	movs	r3, #7
 8000868:	9301      	str	r3, [sp, #4]
 800086a:	2300      	movs	r3, #0
 800086c:	9300      	str	r3, [sp, #0]
 800086e:	2301      	movs	r3, #1
 8000870:	2200      	movs	r2, #0
 8000872:	2102      	movs	r1, #2
 8000874:	f7ff fcaa 	bl	80001cc <GPIO::Config(GPIO_port_mode_t, GPIO_port_output_config_t, GPIO_port_speed_t, GPIO_port_pull_t, GPIO_port_alternatefunction_t)>
        PA2_USART2TX.Init();
 8000878:	f107 031c 	add.w	r3, r7, #28
 800087c:	4618      	mov	r0, r3
 800087e:	f7ff fcc6 	bl	800020e <GPIO::Init()>
        PA3_USART2RX.Init();
 8000882:	f107 030c 	add.w	r3, r7, #12
 8000886:	4618      	mov	r0, r3
 8000888:	f7ff fcc1 	bl	800020e <GPIO::Init()>

        // 1. Enable USART by writing UE bit in CR1
        this->registers->CR1 |= (1 << USART_CR1_BitPos::UE);
 800088c:	687b      	ldr	r3, [r7, #4]
 800088e:	691b      	ldr	r3, [r3, #16]
 8000890:	68da      	ldr	r2, [r3, #12]
 8000892:	687b      	ldr	r3, [r7, #4]
 8000894:	691b      	ldr	r3, [r3, #16]
 8000896:	f442 5200 	orr.w	r2, r2, #8192	; 0x2000
 800089a:	60da      	str	r2, [r3, #12]

        // 2. Word length configuration
        if(WORD_LENTGTH_9BIT == this->word_length)
 800089c:	687b      	ldr	r3, [r7, #4]
 800089e:	781b      	ldrb	r3, [r3, #0]
 80008a0:	2b01      	cmp	r3, #1
 80008a2:	d108      	bne.n	80008b6 <USART::Init()+0xa2>
        {
            this->registers->CR1 |= (1 << USART_CR1_BitPos::M);
 80008a4:	687b      	ldr	r3, [r7, #4]
 80008a6:	691b      	ldr	r3, [r3, #16]
 80008a8:	68da      	ldr	r2, [r3, #12]
 80008aa:	687b      	ldr	r3, [r7, #4]
 80008ac:	691b      	ldr	r3, [r3, #16]
 80008ae:	f442 5280 	orr.w	r2, r2, #4096	; 0x1000
 80008b2:	60da      	str	r2, [r3, #12]
 80008b4:	e007      	b.n	80008c6 <USART::Init()+0xb2>
        }
        else
        {
            this->registers->CR1 &= ~(1 << USART_CR1_BitPos::M);
 80008b6:	687b      	ldr	r3, [r7, #4]
 80008b8:	691b      	ldr	r3, [r3, #16]
 80008ba:	68da      	ldr	r2, [r3, #12]
 80008bc:	687b      	ldr	r3, [r7, #4]
 80008be:	691b      	ldr	r3, [r3, #16]
 80008c0:	f422 5280 	bic.w	r2, r2, #4096	; 0x1000
 80008c4:	60da      	str	r2, [r3, #12]
        }

        // 3. Parity configuration
        if(ODD_PARITY == this->parity)
 80008c6:	687b      	ldr	r3, [r7, #4]
 80008c8:	7a1b      	ldrb	r3, [r3, #8]
 80008ca:	2b01      	cmp	r3, #1
 80008cc:	d110      	bne.n	80008f0 <USART::Init()+0xdc>
        {
            this->registers->CR1 |= (1 << USART_CR1_BitPos::PCE); // enable partity
 80008ce:	687b      	ldr	r3, [r7, #4]
 80008d0:	691b      	ldr	r3, [r3, #16]
 80008d2:	68da      	ldr	r2, [r3, #12]
 80008d4:	687b      	ldr	r3, [r7, #4]
 80008d6:	691b      	ldr	r3, [r3, #16]
 80008d8:	f442 6280 	orr.w	r2, r2, #1024	; 0x400
 80008dc:	60da      	str	r2, [r3, #12]
            this->registers->CR1 |= (1 << USART_CR1_BitPos::PS);  // select odd parity
 80008de:	687b      	ldr	r3, [r7, #4]
 80008e0:	691b      	ldr	r3, [r3, #16]
 80008e2:	68da      	ldr	r2, [r3, #12]
 80008e4:	687b      	ldr	r3, [r7, #4]
 80008e6:	691b      	ldr	r3, [r3, #16]
 80008e8:	f442 7200 	orr.w	r2, r2, #512	; 0x200
 80008ec:	60da      	str	r2, [r3, #12]
 80008ee:	e01c      	b.n	800092a <USART::Init()+0x116>
        }
        else if(EVEN_PARITY == this->parity)
 80008f0:	687b      	ldr	r3, [r7, #4]
 80008f2:	7a1b      	ldrb	r3, [r3, #8]
 80008f4:	2b02      	cmp	r3, #2
 80008f6:	d110      	bne.n	800091a <USART::Init()+0x106>
        {
            this->registers->CR1 |= (1 << USART_CR1_BitPos::PCE); // enable partity
 80008f8:	687b      	ldr	r3, [r7, #4]
 80008fa:	691b      	ldr	r3, [r3, #16]
 80008fc:	68da      	ldr	r2, [r3, #12]
 80008fe:	687b      	ldr	r3, [r7, #4]
 8000900:	691b      	ldr	r3, [r3, #16]
 8000902:	f442 6280 	orr.w	r2, r2, #1024	; 0x400
 8000906:	60da      	str	r2, [r3, #12]
            this->registers->CR1 &= ~(1 << USART_CR1_BitPos::PS); // select even parity
 8000908:	687b      	ldr	r3, [r7, #4]
 800090a:	691b      	ldr	r3, [r3, #16]
 800090c:	68da      	ldr	r2, [r3, #12]
 800090e:	687b      	ldr	r3, [r7, #4]
 8000910:	691b      	ldr	r3, [r3, #16]
 8000912:	f422 7200 	bic.w	r2, r2, #512	; 0x200
 8000916:	60da      	str	r2, [r3, #12]
 8000918:	e007      	b.n	800092a <USART::Init()+0x116>
        }
        else
        {
            this->registers->CR1 &= ~(1 << USART_CR1_BitPos::PCE); // no parity
 800091a:	687b      	ldr	r3, [r7, #4]
 800091c:	691b      	ldr	r3, [r3, #16]
 800091e:	68da      	ldr	r2, [r3, #12]
 8000920:	687b      	ldr	r3, [r7, #4]
 8000922:	691b      	ldr	r3, [r3, #16]
 8000924:	f422 6280 	bic.w	r2, r2, #1024	; 0x400
 8000928:	60da      	str	r2, [r3, #12]
        }

        // 4. Configure number of stop bits
        this->registers->CR2 &= ~(0b11 << USART_CR2_BitPos::STOP); // clean bits
 800092a:	687b      	ldr	r3, [r7, #4]
 800092c:	691b      	ldr	r3, [r3, #16]
 800092e:	691a      	ldr	r2, [r3, #16]
 8000930:	687b      	ldr	r3, [r7, #4]
 8000932:	691b      	ldr	r3, [r3, #16]
 8000934:	f422 5240 	bic.w	r2, r2, #12288	; 0x3000
 8000938:	611a      	str	r2, [r3, #16]
        this->registers->CR2 |= (this->no_stop_bits << USART_CR2_BitPos::STOP);
 800093a:	687b      	ldr	r3, [r7, #4]
 800093c:	691b      	ldr	r3, [r3, #16]
 800093e:	691a      	ldr	r2, [r3, #16]
 8000940:	687b      	ldr	r3, [r7, #4]
 8000942:	785b      	ldrb	r3, [r3, #1]
 8000944:	031b      	lsls	r3, r3, #12
 8000946:	4619      	mov	r1, r3
 8000948:	687b      	ldr	r3, [r7, #4]
 800094a:	691b      	ldr	r3, [r3, #16]
 800094c:	430a      	orrs	r2, r1
 800094e:	611a      	str	r2, [r3, #16]

        retVal = this->ConfigBaudRate(this->baud_rate); 
 8000950:	687b      	ldr	r3, [r7, #4]
 8000952:	685b      	ldr	r3, [r3, #4]
 8000954:	4619      	mov	r1, r3
 8000956:	6878      	ldr	r0, [r7, #4]
 8000958:	f7ff fed4 	bl	8000704 <USART::ConfigBaudRate(unsigned long)>
 800095c:	4603      	mov	r3, r0
 800095e:	f887 302f 	strb.w	r3, [r7, #47]	; 0x2f
 8000962:	e002      	b.n	800096a <USART::Init()+0x156>
    }
    else
    {
        retVal = ST_BUSY;
 8000964:	2302      	movs	r3, #2
 8000966:	f887 302f 	strb.w	r3, [r7, #47]	; 0x2f
    }

    return retVal;
 800096a:	f897 302f 	ldrb.w	r3, [r7, #47]	; 0x2f
}
 800096e:	4618      	mov	r0, r3
 8000970:	3730      	adds	r7, #48	; 0x30
 8000972:	46bd      	mov	sp, r7
 8000974:	bd80      	pop	{r7, pc}
 8000976:	bf00      	nop
 8000978:	40020000 	.word	0x40020000

0800097c <USART::Print(char const*, unsigned long, unsigned long)>:


OperationStatus_t USART::Print(const char *message, uint32_t size, uint32_t waitTime)
{
 800097c:	b480      	push	{r7}
 800097e:	b087      	sub	sp, #28
 8000980:	af00      	add	r7, sp, #0
 8000982:	60f8      	str	r0, [r7, #12]
 8000984:	60b9      	str	r1, [r7, #8]
 8000986:	607a      	str	r2, [r7, #4]
 8000988:	603b      	str	r3, [r7, #0]
    this->currentState = USART_BUSY;
 800098a:	68fb      	ldr	r3, [r7, #12]
 800098c:	2200      	movs	r2, #0
 800098e:	729a      	strb	r2, [r3, #10]
    uint32_t startTime = globalTime;
 8000990:	4b44      	ldr	r3, [pc, #272]	; (8000aa4 <USART::Print(char const*, unsigned long, unsigned long)+0x128>)
 8000992:	681b      	ldr	r3, [r3, #0]
 8000994:	613b      	str	r3, [r7, #16]
    uint8_t index = 0;
 8000996:	2300      	movs	r3, #0
 8000998:	75fb      	strb	r3, [r7, #23]
    OperationStatus_t retVal = ST_OK;
 800099a:	2300      	movs	r3, #0
 800099c:	75bb      	strb	r3, [r7, #22]

    // 1. Set the TE bit in CR1 to send an Idle Frame as first transmission
    this->registers->CR1 |= (1 << USART_CR1_BitPos::TE);
 800099e:	68fb      	ldr	r3, [r7, #12]
 80009a0:	691b      	ldr	r3, [r3, #16]
 80009a2:	68da      	ldr	r2, [r3, #12]
 80009a4:	68fb      	ldr	r3, [r7, #12]
 80009a6:	691b      	ldr	r3, [r3, #16]
 80009a8:	f042 0208 	orr.w	r2, r2, #8
 80009ac:	60da      	str	r2, [r3, #12]

    // 2. Write data to DR register, this will clear TXE bit, repeat for each byte of data
    this->registers->DR = message[index++];
 80009ae:	7dfb      	ldrb	r3, [r7, #23]
 80009b0:	1c5a      	adds	r2, r3, #1
 80009b2:	75fa      	strb	r2, [r7, #23]
 80009b4:	461a      	mov	r2, r3
 80009b6:	68bb      	ldr	r3, [r7, #8]
 80009b8:	4413      	add	r3, r2
 80009ba:	781a      	ldrb	r2, [r3, #0]
 80009bc:	68fb      	ldr	r3, [r7, #12]
 80009be:	691b      	ldr	r3, [r3, #16]
 80009c0:	605a      	str	r2, [r3, #4]
    while(index < size)
 80009c2:	7dfb      	ldrb	r3, [r7, #23]
 80009c4:	687a      	ldr	r2, [r7, #4]
 80009c6:	429a      	cmp	r2, r3
 80009c8:	d936      	bls.n	8000a38 <USART::Print(char const*, unsigned long, unsigned long)+0xbc>
    {
        if(DELAY_EXCEEDED(startTime, globalTime, waitTime)) 
 80009ca:	693a      	ldr	r2, [r7, #16]
 80009cc:	683b      	ldr	r3, [r7, #0]
 80009ce:	441a      	add	r2, r3
 80009d0:	4b34      	ldr	r3, [pc, #208]	; (8000aa4 <USART::Print(char const*, unsigned long, unsigned long)+0x128>)
 80009d2:	681b      	ldr	r3, [r3, #0]
 80009d4:	429a      	cmp	r2, r3
 80009d6:	d204      	bcs.n	80009e2 <USART::Print(char const*, unsigned long, unsigned long)+0x66>
 80009d8:	4b32      	ldr	r3, [pc, #200]	; (8000aa4 <USART::Print(char const*, unsigned long, unsigned long)+0x128>)
 80009da:	681b      	ldr	r3, [r3, #0]
 80009dc:	693a      	ldr	r2, [r7, #16]
 80009de:	429a      	cmp	r2, r3
 80009e0:	d30c      	bcc.n	80009fc <USART::Print(char const*, unsigned long, unsigned long)+0x80>
 80009e2:	4b30      	ldr	r3, [pc, #192]	; (8000aa4 <USART::Print(char const*, unsigned long, unsigned long)+0x128>)
 80009e4:	681a      	ldr	r2, [r3, #0]
 80009e6:	693b      	ldr	r3, [r7, #16]
 80009e8:	1ad3      	subs	r3, r2, r3
 80009ea:	3b01      	subs	r3, #1
 80009ec:	683a      	ldr	r2, [r7, #0]
 80009ee:	429a      	cmp	r2, r3
 80009f0:	d206      	bcs.n	8000a00 <USART::Print(char const*, unsigned long, unsigned long)+0x84>
 80009f2:	4b2c      	ldr	r3, [pc, #176]	; (8000aa4 <USART::Print(char const*, unsigned long, unsigned long)+0x128>)
 80009f4:	681b      	ldr	r3, [r3, #0]
 80009f6:	693a      	ldr	r2, [r7, #16]
 80009f8:	429a      	cmp	r2, r3
 80009fa:	d901      	bls.n	8000a00 <USART::Print(char const*, unsigned long, unsigned long)+0x84>
 80009fc:	2301      	movs	r3, #1
 80009fe:	e000      	b.n	8000a02 <USART::Print(char const*, unsigned long, unsigned long)+0x86>
 8000a00:	2300      	movs	r3, #0
 8000a02:	2b00      	cmp	r3, #0
 8000a04:	d001      	beq.n	8000a0a <USART::Print(char const*, unsigned long, unsigned long)+0x8e>
        {
            retVal = TIMEOUT;
 8000a06:	2303      	movs	r3, #3
 8000a08:	75bb      	strb	r3, [r7, #22]
        }

        if(this->registers->SR & (1 << USART_SR_BitPos::TXE))
 8000a0a:	68fb      	ldr	r3, [r7, #12]
 8000a0c:	691b      	ldr	r3, [r3, #16]
 8000a0e:	681b      	ldr	r3, [r3, #0]
 8000a10:	f003 0380 	and.w	r3, r3, #128	; 0x80
 8000a14:	2b00      	cmp	r3, #0
 8000a16:	bf14      	ite	ne
 8000a18:	2301      	movne	r3, #1
 8000a1a:	2300      	moveq	r3, #0
 8000a1c:	b2db      	uxtb	r3, r3
 8000a1e:	2b00      	cmp	r3, #0
 8000a20:	d0cf      	beq.n	80009c2 <USART::Print(char const*, unsigned long, unsigned long)+0x46>
        {
            this->registers->DR = message[index++];
 8000a22:	7dfb      	ldrb	r3, [r7, #23]
 8000a24:	1c5a      	adds	r2, r3, #1
 8000a26:	75fa      	strb	r2, [r7, #23]
 8000a28:	461a      	mov	r2, r3
 8000a2a:	68bb      	ldr	r3, [r7, #8]
 8000a2c:	4413      	add	r3, r2
 8000a2e:	781a      	ldrb	r2, [r3, #0]
 8000a30:	68fb      	ldr	r3, [r7, #12]
 8000a32:	691b      	ldr	r3, [r3, #16]
 8000a34:	605a      	str	r2, [r3, #4]
    while(index < size)
 8000a36:	e7c4      	b.n	80009c2 <USART::Print(char const*, unsigned long, unsigned long)+0x46>
        }
    }


    // 3. After last byte is written to DR wait until TC = 1. This will indicate that the transmission of last byte is complete.
    while(!(this->registers->SR & (1 << USART_SR_BitPos::TC)))
 8000a38:	68fb      	ldr	r3, [r7, #12]
 8000a3a:	691b      	ldr	r3, [r3, #16]
 8000a3c:	681b      	ldr	r3, [r3, #0]
 8000a3e:	f003 0340 	and.w	r3, r3, #64	; 0x40
 8000a42:	2b00      	cmp	r3, #0
 8000a44:	bf0c      	ite	eq
 8000a46:	2301      	moveq	r3, #1
 8000a48:	2300      	movne	r3, #0
 8000a4a:	b2db      	uxtb	r3, r3
 8000a4c:	2b00      	cmp	r3, #0
 8000a4e:	d020      	beq.n	8000a92 <USART::Print(char const*, unsigned long, unsigned long)+0x116>
    {
        if(DELAY_EXCEEDED(startTime, globalTime, waitTime))
 8000a50:	693a      	ldr	r2, [r7, #16]
 8000a52:	683b      	ldr	r3, [r7, #0]
 8000a54:	441a      	add	r2, r3
 8000a56:	4b13      	ldr	r3, [pc, #76]	; (8000aa4 <USART::Print(char const*, unsigned long, unsigned long)+0x128>)
 8000a58:	681b      	ldr	r3, [r3, #0]
 8000a5a:	429a      	cmp	r2, r3
 8000a5c:	d204      	bcs.n	8000a68 <USART::Print(char const*, unsigned long, unsigned long)+0xec>
 8000a5e:	4b11      	ldr	r3, [pc, #68]	; (8000aa4 <USART::Print(char const*, unsigned long, unsigned long)+0x128>)
 8000a60:	681b      	ldr	r3, [r3, #0]
 8000a62:	693a      	ldr	r2, [r7, #16]
 8000a64:	429a      	cmp	r2, r3
 8000a66:	d30c      	bcc.n	8000a82 <USART::Print(char const*, unsigned long, unsigned long)+0x106>
 8000a68:	4b0e      	ldr	r3, [pc, #56]	; (8000aa4 <USART::Print(char const*, unsigned long, unsigned long)+0x128>)
 8000a6a:	681a      	ldr	r2, [r3, #0]
 8000a6c:	693b      	ldr	r3, [r7, #16]
 8000a6e:	1ad3      	subs	r3, r2, r3
 8000a70:	3b01      	subs	r3, #1
 8000a72:	683a      	ldr	r2, [r7, #0]
 8000a74:	429a      	cmp	r2, r3
 8000a76:	d206      	bcs.n	8000a86 <USART::Print(char const*, unsigned long, unsigned long)+0x10a>
 8000a78:	4b0a      	ldr	r3, [pc, #40]	; (8000aa4 <USART::Print(char const*, unsigned long, unsigned long)+0x128>)
 8000a7a:	681b      	ldr	r3, [r3, #0]
 8000a7c:	693a      	ldr	r2, [r7, #16]
 8000a7e:	429a      	cmp	r2, r3
 8000a80:	d901      	bls.n	8000a86 <USART::Print(char const*, unsigned long, unsigned long)+0x10a>
 8000a82:	2301      	movs	r3, #1
 8000a84:	e000      	b.n	8000a88 <USART::Print(char const*, unsigned long, unsigned long)+0x10c>
 8000a86:	2300      	movs	r3, #0
 8000a88:	2b00      	cmp	r3, #0
 8000a8a:	d0d5      	beq.n	8000a38 <USART::Print(char const*, unsigned long, unsigned long)+0xbc>
        {
            retVal = TIMEOUT;
 8000a8c:	2303      	movs	r3, #3
 8000a8e:	75bb      	strb	r3, [r7, #22]
    while(!(this->registers->SR & (1 << USART_SR_BitPos::TC)))
 8000a90:	e7d2      	b.n	8000a38 <USART::Print(char const*, unsigned long, unsigned long)+0xbc>
        }   
    }

    this->currentState = USART_AVAILABLE;
 8000a92:	68fb      	ldr	r3, [r7, #12]
 8000a94:	2201      	movs	r2, #1
 8000a96:	729a      	strb	r2, [r3, #10]

    return retVal;
 8000a98:	7dbb      	ldrb	r3, [r7, #22]
}
 8000a9a:	4618      	mov	r0, r3
 8000a9c:	371c      	adds	r7, #28
 8000a9e:	46bd      	mov	sp, r7
 8000aa0:	bc80      	pop	{r7}
 8000aa2:	4770      	bx	lr
 8000aa4:	2000001c 	.word	0x2000001c

08000aa8 <USART::Read(unsigned char*, unsigned long, unsigned long)>:

OperationStatus_t USART::Read(unsigned char *buffer, uint32_t size, uint32_t waitTime)
{
 8000aa8:	b480      	push	{r7}
 8000aaa:	b087      	sub	sp, #28
 8000aac:	af00      	add	r7, sp, #0
 8000aae:	60f8      	str	r0, [r7, #12]
 8000ab0:	60b9      	str	r1, [r7, #8]
 8000ab2:	607a      	str	r2, [r7, #4]
 8000ab4:	603b      	str	r3, [r7, #0]
    this->currentState = USART_BUSY;
 8000ab6:	68fb      	ldr	r3, [r7, #12]
 8000ab8:	2200      	movs	r2, #0
 8000aba:	729a      	strb	r2, [r3, #10]
    uint32_t startTime = globalTime;
 8000abc:	4b29      	ldr	r3, [pc, #164]	; (8000b64 <USART::Read(unsigned char*, unsigned long, unsigned long)+0xbc>)
 8000abe:	681b      	ldr	r3, [r3, #0]
 8000ac0:	613b      	str	r3, [r7, #16]
    uint8_t index = 0;
 8000ac2:	2300      	movs	r3, #0
 8000ac4:	75fb      	strb	r3, [r7, #23]
    OperationStatus_t retVal = ST_OK;
 8000ac6:	2300      	movs	r3, #0
 8000ac8:	75bb      	strb	r3, [r7, #22]

    // 1. Set the RE bit to enable the receiver search for a start bit
    this->registers->CR1 |= (1 << USART_CR1_BitPos::RE);
 8000aca:	68fb      	ldr	r3, [r7, #12]
 8000acc:	691b      	ldr	r3, [r3, #16]
 8000ace:	68da      	ldr	r2, [r3, #12]
 8000ad0:	68fb      	ldr	r3, [r7, #12]
 8000ad2:	691b      	ldr	r3, [r3, #16]
 8000ad4:	f042 0204 	orr.w	r2, r2, #4
 8000ad8:	60da      	str	r2, [r3, #12]

    while(index < size)
 8000ada:	7dfb      	ldrb	r3, [r7, #23]
 8000adc:	687a      	ldr	r2, [r7, #4]
 8000ade:	429a      	cmp	r2, r3
 8000ae0:	d937      	bls.n	8000b52 <USART::Read(unsigned char*, unsigned long, unsigned long)+0xaa>
    {
        if(DELAY_EXCEEDED(startTime, globalTime, waitTime)) 
 8000ae2:	693a      	ldr	r2, [r7, #16]
 8000ae4:	683b      	ldr	r3, [r7, #0]
 8000ae6:	441a      	add	r2, r3
 8000ae8:	4b1e      	ldr	r3, [pc, #120]	; (8000b64 <USART::Read(unsigned char*, unsigned long, unsigned long)+0xbc>)
 8000aea:	681b      	ldr	r3, [r3, #0]
 8000aec:	429a      	cmp	r2, r3
 8000aee:	d204      	bcs.n	8000afa <USART::Read(unsigned char*, unsigned long, unsigned long)+0x52>
 8000af0:	4b1c      	ldr	r3, [pc, #112]	; (8000b64 <USART::Read(unsigned char*, unsigned long, unsigned long)+0xbc>)
 8000af2:	681b      	ldr	r3, [r3, #0]
 8000af4:	693a      	ldr	r2, [r7, #16]
 8000af6:	429a      	cmp	r2, r3
 8000af8:	d30c      	bcc.n	8000b14 <USART::Read(unsigned char*, unsigned long, unsigned long)+0x6c>
 8000afa:	4b1a      	ldr	r3, [pc, #104]	; (8000b64 <USART::Read(unsigned char*, unsigned long, unsigned long)+0xbc>)
 8000afc:	681a      	ldr	r2, [r3, #0]
 8000afe:	693b      	ldr	r3, [r7, #16]
 8000b00:	1ad3      	subs	r3, r2, r3
 8000b02:	3b01      	subs	r3, #1
 8000b04:	683a      	ldr	r2, [r7, #0]
 8000b06:	429a      	cmp	r2, r3
 8000b08:	d206      	bcs.n	8000b18 <USART::Read(unsigned char*, unsigned long, unsigned long)+0x70>
 8000b0a:	4b16      	ldr	r3, [pc, #88]	; (8000b64 <USART::Read(unsigned char*, unsigned long, unsigned long)+0xbc>)
 8000b0c:	681b      	ldr	r3, [r3, #0]
 8000b0e:	693a      	ldr	r2, [r7, #16]
 8000b10:	429a      	cmp	r2, r3
 8000b12:	d901      	bls.n	8000b18 <USART::Read(unsigned char*, unsigned long, unsigned long)+0x70>
 8000b14:	2301      	movs	r3, #1
 8000b16:	e000      	b.n	8000b1a <USART::Read(unsigned char*, unsigned long, unsigned long)+0x72>
 8000b18:	2300      	movs	r3, #0
 8000b1a:	2b00      	cmp	r3, #0
 8000b1c:	d001      	beq.n	8000b22 <USART::Read(unsigned char*, unsigned long, unsigned long)+0x7a>
        {
            retVal = TIMEOUT;
 8000b1e:	2303      	movs	r3, #3
 8000b20:	75bb      	strb	r3, [r7, #22]
        }

        // 2. Wait for a character to be received
        if(this->registers->SR & (1 << USART_SR_BitPos::RXNE))
 8000b22:	68fb      	ldr	r3, [r7, #12]
 8000b24:	691b      	ldr	r3, [r3, #16]
 8000b26:	681b      	ldr	r3, [r3, #0]
 8000b28:	f003 0320 	and.w	r3, r3, #32
 8000b2c:	2b00      	cmp	r3, #0
 8000b2e:	bf14      	ite	ne
 8000b30:	2301      	movne	r3, #1
 8000b32:	2300      	moveq	r3, #0
 8000b34:	b2db      	uxtb	r3, r3
 8000b36:	2b00      	cmp	r3, #0
 8000b38:	d0cf      	beq.n	8000ada <USART::Read(unsigned char*, unsigned long, unsigned long)+0x32>
        {
            buffer[index++] = this->registers->DR;
 8000b3a:	68fb      	ldr	r3, [r7, #12]
 8000b3c:	691b      	ldr	r3, [r3, #16]
 8000b3e:	685a      	ldr	r2, [r3, #4]
 8000b40:	7dfb      	ldrb	r3, [r7, #23]
 8000b42:	1c59      	adds	r1, r3, #1
 8000b44:	75f9      	strb	r1, [r7, #23]
 8000b46:	4619      	mov	r1, r3
 8000b48:	68bb      	ldr	r3, [r7, #8]
 8000b4a:	440b      	add	r3, r1
 8000b4c:	b2d2      	uxtb	r2, r2
 8000b4e:	701a      	strb	r2, [r3, #0]
    while(index < size)
 8000b50:	e7c3      	b.n	8000ada <USART::Read(unsigned char*, unsigned long, unsigned long)+0x32>
        }
    }

    // 3. The entire message has been received
    this->currentState = USART_AVAILABLE;
 8000b52:	68fb      	ldr	r3, [r7, #12]
 8000b54:	2201      	movs	r2, #1
 8000b56:	729a      	strb	r2, [r3, #10]

    return retVal;
 8000b58:	7dbb      	ldrb	r3, [r7, #22]

}
 8000b5a:	4618      	mov	r0, r3
 8000b5c:	371c      	adds	r7, #28
 8000b5e:	46bd      	mov	sp, r7
 8000b60:	bc80      	pop	{r7}
 8000b62:	4770      	bx	lr
 8000b64:	2000001c 	.word	0x2000001c

08000b68 <USART::PrintIT(char const*, unsigned long, unsigned long)>:


OperationStatus_t USART::PrintIT(const char *message, uint32_t size, uint32_t waitTime)
{
 8000b68:	b580      	push	{r7, lr}
 8000b6a:	b086      	sub	sp, #24
 8000b6c:	af00      	add	r7, sp, #0
 8000b6e:	60f8      	str	r0, [r7, #12]
 8000b70:	60b9      	str	r1, [r7, #8]
 8000b72:	607a      	str	r2, [r7, #4]
 8000b74:	603b      	str	r3, [r7, #0]
    this->currentState = USART_BUSY;
 8000b76:	68fb      	ldr	r3, [r7, #12]
 8000b78:	2200      	movs	r2, #0
 8000b7a:	729a      	strb	r2, [r3, #10]
    OperationStatus_t retVal = ST_OK;
 8000b7c:	2300      	movs	r3, #0
 8000b7e:	75fb      	strb	r3, [r7, #23]
    PARAM_UNUSED(waitTime);

    if(USART_TX_BUFFER_SIZE < size)
 8000b80:	687b      	ldr	r3, [r7, #4]
 8000b82:	f5b3 7f80 	cmp.w	r3, #256	; 0x100
 8000b86:	d902      	bls.n	8000b8e <USART::PrintIT(char const*, unsigned long, unsigned long)+0x26>
        retVal = ST_NOK;
 8000b88:	2301      	movs	r3, #1
 8000b8a:	75fb      	strb	r3, [r7, #23]
 8000b8c:	e03d      	b.n	8000c0a <USART::PrintIT(char const*, unsigned long, unsigned long)+0xa2>
    else
    {
        if(this->registers == (USART_Registers_t*)USART1_ADDRESS)
 8000b8e:	68fb      	ldr	r3, [r7, #12]
 8000b90:	691b      	ldr	r3, [r3, #16]
 8000b92:	4a34      	ldr	r2, [pc, #208]	; (8000c64 <USART::PrintIT(char const*, unsigned long, unsigned long)+0xfc>)
 8000b94:	4293      	cmp	r3, r2
 8000b96:	d10e      	bne.n	8000bb6 <USART::PrintIT(char const*, unsigned long, unsigned long)+0x4e>
        {
            USART::USART1_MessageStr.idxTXBufferUSART = 0;
 8000b98:	4b33      	ldr	r3, [pc, #204]	; (8000c68 <USART::PrintIT(char const*, unsigned long, unsigned long)+0x100>)
 8000b9a:	2200      	movs	r2, #0
 8000b9c:	f883 2200 	strb.w	r2, [r3, #512]	; 0x200
            m_memcpy((uint8_t*)USART::USART1_MessageStr.txBufferUSART, (void*)message, size);
 8000ba0:	687a      	ldr	r2, [r7, #4]
 8000ba2:	68b9      	ldr	r1, [r7, #8]
 8000ba4:	4830      	ldr	r0, [pc, #192]	; (8000c68 <USART::PrintIT(char const*, unsigned long, unsigned long)+0x100>)
 8000ba6:	f7ff fbe9 	bl	800037c <m_memcpy(void*, void const*, unsigned long)>
            USART::USART1_MessageStr.txLen = size;
 8000baa:	687b      	ldr	r3, [r7, #4]
 8000bac:	b2da      	uxtb	r2, r3
 8000bae:	4b2e      	ldr	r3, [pc, #184]	; (8000c68 <USART::PrintIT(char const*, unsigned long, unsigned long)+0x100>)
 8000bb0:	f883 2203 	strb.w	r2, [r3, #515]	; 0x203
 8000bb4:	e029      	b.n	8000c0a <USART::PrintIT(char const*, unsigned long, unsigned long)+0xa2>
        }
        else if(this->registers == (USART_Registers_t*)USART2_ADDRESS)
 8000bb6:	68fb      	ldr	r3, [r7, #12]
 8000bb8:	691b      	ldr	r3, [r3, #16]
 8000bba:	4a2c      	ldr	r2, [pc, #176]	; (8000c6c <USART::PrintIT(char const*, unsigned long, unsigned long)+0x104>)
 8000bbc:	4293      	cmp	r3, r2
 8000bbe:	d10e      	bne.n	8000bde <USART::PrintIT(char const*, unsigned long, unsigned long)+0x76>
        {
            USART::USART2_MessageStr.idxTXBufferUSART = 0;
 8000bc0:	4b2b      	ldr	r3, [pc, #172]	; (8000c70 <USART::PrintIT(char const*, unsigned long, unsigned long)+0x108>)
 8000bc2:	2200      	movs	r2, #0
 8000bc4:	f883 2200 	strb.w	r2, [r3, #512]	; 0x200
            m_memcpy((uint8_t*)USART::USART2_MessageStr.txBufferUSART, message, size);
 8000bc8:	687a      	ldr	r2, [r7, #4]
 8000bca:	68b9      	ldr	r1, [r7, #8]
 8000bcc:	4828      	ldr	r0, [pc, #160]	; (8000c70 <USART::PrintIT(char const*, unsigned long, unsigned long)+0x108>)
 8000bce:	f7ff fbd5 	bl	800037c <m_memcpy(void*, void const*, unsigned long)>
            USART::USART2_MessageStr.txLen = size;
 8000bd2:	687b      	ldr	r3, [r7, #4]
 8000bd4:	b2da      	uxtb	r2, r3
 8000bd6:	4b26      	ldr	r3, [pc, #152]	; (8000c70 <USART::PrintIT(char const*, unsigned long, unsigned long)+0x108>)
 8000bd8:	f883 2203 	strb.w	r2, [r3, #515]	; 0x203
 8000bdc:	e015      	b.n	8000c0a <USART::PrintIT(char const*, unsigned long, unsigned long)+0xa2>
        }
        else if(this->registers == (USART_Registers_t*)USART6_ADDRESS)
 8000bde:	68fb      	ldr	r3, [r7, #12]
 8000be0:	691b      	ldr	r3, [r3, #16]
 8000be2:	4a24      	ldr	r2, [pc, #144]	; (8000c74 <USART::PrintIT(char const*, unsigned long, unsigned long)+0x10c>)
 8000be4:	4293      	cmp	r3, r2
 8000be6:	d10e      	bne.n	8000c06 <USART::PrintIT(char const*, unsigned long, unsigned long)+0x9e>
        {
            USART::USART6_MessageStr.idxTXBufferUSART = 0;
 8000be8:	4b23      	ldr	r3, [pc, #140]	; (8000c78 <USART::PrintIT(char const*, unsigned long, unsigned long)+0x110>)
 8000bea:	2200      	movs	r2, #0
 8000bec:	f883 2200 	strb.w	r2, [r3, #512]	; 0x200
            m_memcpy((uint8_t*)USART::USART6_MessageStr.txBufferUSART, message, size);
 8000bf0:	687a      	ldr	r2, [r7, #4]
 8000bf2:	68b9      	ldr	r1, [r7, #8]
 8000bf4:	4820      	ldr	r0, [pc, #128]	; (8000c78 <USART::PrintIT(char const*, unsigned long, unsigned long)+0x110>)
 8000bf6:	f7ff fbc1 	bl	800037c <m_memcpy(void*, void const*, unsigned long)>
            USART::USART6_MessageStr.txLen = size;
 8000bfa:	687b      	ldr	r3, [r7, #4]
 8000bfc:	b2da      	uxtb	r2, r3
 8000bfe:	4b1e      	ldr	r3, [pc, #120]	; (8000c78 <USART::PrintIT(char const*, unsigned long, unsigned long)+0x110>)
 8000c00:	f883 2203 	strb.w	r2, [r3, #515]	; 0x203
 8000c04:	e001      	b.n	8000c0a <USART::PrintIT(char const*, unsigned long, unsigned long)+0xa2>
        }
        else
        {
            retVal = ST_NOK;
 8000c06:	2301      	movs	r3, #1
 8000c08:	75fb      	strb	r3, [r7, #23]
        }

    }

    while (!(this->registers->SR & (1 << USART_SR_BitPos::TXE)));
 8000c0a:	68fb      	ldr	r3, [r7, #12]
 8000c0c:	691b      	ldr	r3, [r3, #16]
 8000c0e:	681b      	ldr	r3, [r3, #0]
 8000c10:	f003 0380 	and.w	r3, r3, #128	; 0x80
 8000c14:	2b00      	cmp	r3, #0
 8000c16:	bf0c      	ite	eq
 8000c18:	2301      	moveq	r3, #1
 8000c1a:	2300      	movne	r3, #0
 8000c1c:	b2db      	uxtb	r3, r3
 8000c1e:	2b00      	cmp	r3, #0
 8000c20:	d000      	beq.n	8000c24 <USART::PrintIT(char const*, unsigned long, unsigned long)+0xbc>
 8000c22:	e7f2      	b.n	8000c0a <USART::PrintIT(char const*, unsigned long, unsigned long)+0xa2>
    // Wait for USART to be ready for transmission (TXE flag)
    
    this->registers->DR = USART::USART2_MessageStr.txBufferUSART[USART::USART2_MessageStr.idxTXBufferUSART++];
 8000c24:	4b12      	ldr	r3, [pc, #72]	; (8000c70 <USART::PrintIT(char const*, unsigned long, unsigned long)+0x108>)
 8000c26:	f893 3200 	ldrb.w	r3, [r3, #512]	; 0x200
 8000c2a:	b2db      	uxtb	r3, r3
 8000c2c:	1c5a      	adds	r2, r3, #1
 8000c2e:	b2d1      	uxtb	r1, r2
 8000c30:	4a0f      	ldr	r2, [pc, #60]	; (8000c70 <USART::PrintIT(char const*, unsigned long, unsigned long)+0x108>)
 8000c32:	f882 1200 	strb.w	r1, [r2, #512]	; 0x200
 8000c36:	461a      	mov	r2, r3
 8000c38:	4b0d      	ldr	r3, [pc, #52]	; (8000c70 <USART::PrintIT(char const*, unsigned long, unsigned long)+0x108>)
 8000c3a:	5c9b      	ldrb	r3, [r3, r2]
 8000c3c:	b2da      	uxtb	r2, r3
 8000c3e:	68fb      	ldr	r3, [r7, #12]
 8000c40:	691b      	ldr	r3, [r3, #16]
 8000c42:	605a      	str	r2, [r3, #4]

    // Activate the NVIC interrupt for USART
    NVIC::NVIC_EnableInterrupt(USART2_INT_POS);
 8000c44:	2026      	movs	r0, #38	; 0x26
 8000c46:	f7ff fbb7 	bl	80003b8 <NVIC::NVIC_EnableInterrupt(unsigned char)>

    this->registers->CR1 |= (1 << USART_CR1_BitPos::TXEIE) | // Activate transmit register empty interrupt
 8000c4a:	68fb      	ldr	r3, [r7, #12]
 8000c4c:	691b      	ldr	r3, [r3, #16]
 8000c4e:	68da      	ldr	r2, [r3, #12]
 8000c50:	68fb      	ldr	r3, [r7, #12]
 8000c52:	691b      	ldr	r3, [r3, #16]
 8000c54:	f042 02c8 	orr.w	r2, r2, #200	; 0xc8
 8000c58:	60da      	str	r2, [r3, #12]
                            (1 << USART_CR1_BitPos::TCIE)  | // Activate transmision complete interrupt

                            (1 << USART_CR1_BitPos::TE);     // Set the TE bit in CR1 to send an Idle Frame as first transmission

    return retVal;
 8000c5a:	7dfb      	ldrb	r3, [r7, #23]
}
 8000c5c:	4618      	mov	r0, r3
 8000c5e:	3718      	adds	r7, #24
 8000c60:	46bd      	mov	sp, r7
 8000c62:	bd80      	pop	{r7, pc}
 8000c64:	40011000 	.word	0x40011000
 8000c68:	20000060 	.word	0x20000060
 8000c6c:	40004400 	.word	0x40004400
 8000c70:	20000264 	.word	0x20000264
 8000c74:	40011400 	.word	0x40011400
 8000c78:	20000468 	.word	0x20000468

08000c7c <USART::ReadIT(unsigned long, unsigned long)>:

OperationStatus_t USART::ReadIT(uint32_t size, uint32_t waitTime)
{
 8000c7c:	b580      	push	{r7, lr}
 8000c7e:	b086      	sub	sp, #24
 8000c80:	af00      	add	r7, sp, #0
 8000c82:	60f8      	str	r0, [r7, #12]
 8000c84:	60b9      	str	r1, [r7, #8]
 8000c86:	607a      	str	r2, [r7, #4]
    OperationStatus_t retVal = ST_OK;
 8000c88:	2300      	movs	r3, #0
 8000c8a:	75fb      	strb	r3, [r7, #23]
    PARAM_UNUSED(waitTime);
    this->currentState = USART_BUSY;
 8000c8c:	68fb      	ldr	r3, [r7, #12]
 8000c8e:	2200      	movs	r2, #0
 8000c90:	729a      	strb	r2, [r3, #10]

    if(USART_RX_BUFFER_SIZE < size)
 8000c92:	68bb      	ldr	r3, [r7, #8]
 8000c94:	f5b3 7f80 	cmp.w	r3, #256	; 0x100
 8000c98:	d902      	bls.n	8000ca0 <USART::ReadIT(unsigned long, unsigned long)+0x24>
        retVal = ST_NOK;
 8000c9a:	2301      	movs	r3, #1
 8000c9c:	75fb      	strb	r3, [r7, #23]
 8000c9e:	e02b      	b.n	8000cf8 <USART::ReadIT(unsigned long, unsigned long)+0x7c>
    else
    {
        if( this->registers == (USART_Registers_t*)USART1_ADDRESS )
 8000ca0:	68fb      	ldr	r3, [r7, #12]
 8000ca2:	691b      	ldr	r3, [r3, #16]
 8000ca4:	4a1c      	ldr	r2, [pc, #112]	; (8000d18 <USART::ReadIT(unsigned long, unsigned long)+0x9c>)
 8000ca6:	4293      	cmp	r3, r2
 8000ca8:	d109      	bne.n	8000cbe <USART::ReadIT(unsigned long, unsigned long)+0x42>
        {
            USART::USART1_MessageStr.rxLen = size;
 8000caa:	68bb      	ldr	r3, [r7, #8]
 8000cac:	b2da      	uxtb	r2, r3
 8000cae:	4b1b      	ldr	r3, [pc, #108]	; (8000d1c <USART::ReadIT(unsigned long, unsigned long)+0xa0>)
 8000cb0:	f883 2202 	strb.w	r2, [r3, #514]	; 0x202
            USART::USART1_MessageStr.idxRXBufferUSART = 0;
 8000cb4:	4b19      	ldr	r3, [pc, #100]	; (8000d1c <USART::ReadIT(unsigned long, unsigned long)+0xa0>)
 8000cb6:	2200      	movs	r2, #0
 8000cb8:	f883 2201 	strb.w	r2, [r3, #513]	; 0x201
 8000cbc:	e01c      	b.n	8000cf8 <USART::ReadIT(unsigned long, unsigned long)+0x7c>
        }
        else if( this->registers == (USART_Registers_t*)USART2_ADDRESS )
 8000cbe:	68fb      	ldr	r3, [r7, #12]
 8000cc0:	691b      	ldr	r3, [r3, #16]
 8000cc2:	4a17      	ldr	r2, [pc, #92]	; (8000d20 <USART::ReadIT(unsigned long, unsigned long)+0xa4>)
 8000cc4:	4293      	cmp	r3, r2
 8000cc6:	d109      	bne.n	8000cdc <USART::ReadIT(unsigned long, unsigned long)+0x60>
        {
            USART::USART2_MessageStr.rxLen = size;
 8000cc8:	68bb      	ldr	r3, [r7, #8]
 8000cca:	b2da      	uxtb	r2, r3
 8000ccc:	4b15      	ldr	r3, [pc, #84]	; (8000d24 <USART::ReadIT(unsigned long, unsigned long)+0xa8>)
 8000cce:	f883 2202 	strb.w	r2, [r3, #514]	; 0x202
            USART::USART2_MessageStr.idxRXBufferUSART = 0;
 8000cd2:	4b14      	ldr	r3, [pc, #80]	; (8000d24 <USART::ReadIT(unsigned long, unsigned long)+0xa8>)
 8000cd4:	2200      	movs	r2, #0
 8000cd6:	f883 2201 	strb.w	r2, [r3, #513]	; 0x201
 8000cda:	e00d      	b.n	8000cf8 <USART::ReadIT(unsigned long, unsigned long)+0x7c>
        }
        else if( this->registers == (USART_Registers_t*)USART6_ADDRESS )
 8000cdc:	68fb      	ldr	r3, [r7, #12]
 8000cde:	691b      	ldr	r3, [r3, #16]
 8000ce0:	4a11      	ldr	r2, [pc, #68]	; (8000d28 <USART::ReadIT(unsigned long, unsigned long)+0xac>)
 8000ce2:	4293      	cmp	r3, r2
 8000ce4:	d108      	bne.n	8000cf8 <USART::ReadIT(unsigned long, unsigned long)+0x7c>
        {
            USART::USART6_MessageStr.rxLen = size;
 8000ce6:	68bb      	ldr	r3, [r7, #8]
 8000ce8:	b2da      	uxtb	r2, r3
 8000cea:	4b10      	ldr	r3, [pc, #64]	; (8000d2c <USART::ReadIT(unsigned long, unsigned long)+0xb0>)
 8000cec:	f883 2202 	strb.w	r2, [r3, #514]	; 0x202
            USART::USART6_MessageStr.idxRXBufferUSART = 0;
 8000cf0:	4b0e      	ldr	r3, [pc, #56]	; (8000d2c <USART::ReadIT(unsigned long, unsigned long)+0xb0>)
 8000cf2:	2200      	movs	r2, #0
 8000cf4:	f883 2201 	strb.w	r2, [r3, #513]	; 0x201
        }
    }

    // Activate the NVIC interrupt for USART
    NVIC::NVIC_EnableInterrupt(USART2_INT_POS);
 8000cf8:	2026      	movs	r0, #38	; 0x26
 8000cfa:	f7ff fb5d 	bl	80003b8 <NVIC::NVIC_EnableInterrupt(unsigned char)>

    // Enable read data register not empty interrupt RXNEIE
    this->registers->CR1 |= (1 << USART_CR1_BitPos::RXNEIE);
 8000cfe:	68fb      	ldr	r3, [r7, #12]
 8000d00:	691b      	ldr	r3, [r3, #16]
 8000d02:	68da      	ldr	r2, [r3, #12]
 8000d04:	68fb      	ldr	r3, [r7, #12]
 8000d06:	691b      	ldr	r3, [r3, #16]
 8000d08:	f042 0220 	orr.w	r2, r2, #32
 8000d0c:	60da      	str	r2, [r3, #12]

    return retVal;
 8000d0e:	7dfb      	ldrb	r3, [r7, #23]
}
 8000d10:	4618      	mov	r0, r3
 8000d12:	3718      	adds	r7, #24
 8000d14:	46bd      	mov	sp, r7
 8000d16:	bd80      	pop	{r7, pc}
 8000d18:	40011000 	.word	0x40011000
 8000d1c:	20000060 	.word	0x20000060
 8000d20:	40004400 	.word	0x40004400
 8000d24:	20000264 	.word	0x20000264
 8000d28:	40011400 	.word	0x40011400
 8000d2c:	20000468 	.word	0x20000468

08000d30 <USART2_Interrupt()>:

// There are multiple interrupts multiplexed, make sure to check which interrupt was triggered
void USART2_Interrupt(void)
{
 8000d30:	b580      	push	{r7, lr}
 8000d32:	af00      	add	r7, sp, #0
    /* Check which interrupt event triggered the interrupt */
    /* 1. Interrupt was triggered by a sent byte */
    if (((USART_Registers_t*)USART2_ADDRESS)->SR & (1 << USART_SR_BitPos::TXE))
 8000d34:	4b36      	ldr	r3, [pc, #216]	; (8000e10 <USART2_Interrupt()+0xe0>)
 8000d36:	681b      	ldr	r3, [r3, #0]
 8000d38:	f003 0380 	and.w	r3, r3, #128	; 0x80
 8000d3c:	2b00      	cmp	r3, #0
 8000d3e:	d02b      	beq.n	8000d98 <USART2_Interrupt()+0x68>
    {
        if(USART::USART2_MessageStr.idxTXBufferUSART < USART::USART2_MessageStr.txLen)
 8000d40:	4b34      	ldr	r3, [pc, #208]	; (8000e14 <USART2_Interrupt()+0xe4>)
 8000d42:	f893 3200 	ldrb.w	r3, [r3, #512]	; 0x200
 8000d46:	b2da      	uxtb	r2, r3
 8000d48:	4b32      	ldr	r3, [pc, #200]	; (8000e14 <USART2_Interrupt()+0xe4>)
 8000d4a:	f893 3203 	ldrb.w	r3, [r3, #515]	; 0x203
 8000d4e:	b2db      	uxtb	r3, r3
 8000d50:	429a      	cmp	r2, r3
 8000d52:	bf34      	ite	cc
 8000d54:	2301      	movcc	r3, #1
 8000d56:	2300      	movcs	r3, #0
 8000d58:	b2db      	uxtb	r3, r3
 8000d5a:	2b00      	cmp	r3, #0
 8000d5c:	d00f      	beq.n	8000d7e <USART2_Interrupt()+0x4e>
        {
            ((USART_Registers_t*)USART2_ADDRESS)->DR = USART::USART2_MessageStr.txBufferUSART[USART::USART2_MessageStr.idxTXBufferUSART++];
 8000d5e:	4b2d      	ldr	r3, [pc, #180]	; (8000e14 <USART2_Interrupt()+0xe4>)
 8000d60:	f893 3200 	ldrb.w	r3, [r3, #512]	; 0x200
 8000d64:	b2db      	uxtb	r3, r3
 8000d66:	1c5a      	adds	r2, r3, #1
 8000d68:	b2d1      	uxtb	r1, r2
 8000d6a:	4a2a      	ldr	r2, [pc, #168]	; (8000e14 <USART2_Interrupt()+0xe4>)
 8000d6c:	f882 1200 	strb.w	r1, [r2, #512]	; 0x200
 8000d70:	461a      	mov	r2, r3
 8000d72:	4b28      	ldr	r3, [pc, #160]	; (8000e14 <USART2_Interrupt()+0xe4>)
 8000d74:	5c9b      	ldrb	r3, [r3, r2]
 8000d76:	b2da      	uxtb	r2, r3
 8000d78:	4b25      	ldr	r3, [pc, #148]	; (8000e10 <USART2_Interrupt()+0xe0>)
 8000d7a:	605a      	str	r2, [r3, #4]
            if( (USART2.callbackSwitch) && (USART2.pRxCallbackFunc != nullptr) )
                USART2.pRxCallbackFunc();
        }
    }
    
}
 8000d7c:	e045      	b.n	8000e0a <USART2_Interrupt()+0xda>
            ((USART_Registers_t*)USART2_ADDRESS)->CR1 &= ~(1 << USART_CR1_BitPos::TXEIE);
 8000d7e:	4b24      	ldr	r3, [pc, #144]	; (8000e10 <USART2_Interrupt()+0xe0>)
 8000d80:	68db      	ldr	r3, [r3, #12]
 8000d82:	4a23      	ldr	r2, [pc, #140]	; (8000e10 <USART2_Interrupt()+0xe0>)
 8000d84:	f023 0380 	bic.w	r3, r3, #128	; 0x80
 8000d88:	60d3      	str	r3, [r2, #12]
            NVIC::NVIC_DisableInterrupt(USART2_INT_POS);
 8000d8a:	2026      	movs	r0, #38	; 0x26
 8000d8c:	f7ff fb34 	bl	80003f8 <NVIC::NVIC_DisableInterrupt(unsigned char)>
            USART2.currentState = USART_AVAILABLE;
 8000d90:	4b21      	ldr	r3, [pc, #132]	; (8000e18 <USART2_Interrupt()+0xe8>)
 8000d92:	2201      	movs	r2, #1
 8000d94:	729a      	strb	r2, [r3, #10]
}
 8000d96:	e038      	b.n	8000e0a <USART2_Interrupt()+0xda>
    else if(((USART_Registers_t*)USART2_ADDRESS)->SR & (1 << USART_SR_BitPos::RXNE))
 8000d98:	4b1d      	ldr	r3, [pc, #116]	; (8000e10 <USART2_Interrupt()+0xe0>)
 8000d9a:	681b      	ldr	r3, [r3, #0]
 8000d9c:	f003 0320 	and.w	r3, r3, #32
 8000da0:	2b00      	cmp	r3, #0
 8000da2:	d032      	beq.n	8000e0a <USART2_Interrupt()+0xda>
        if(USART::USART2_MessageStr.idxRXBufferUSART < USART::USART2_MessageStr.rxLen)
 8000da4:	4b1b      	ldr	r3, [pc, #108]	; (8000e14 <USART2_Interrupt()+0xe4>)
 8000da6:	f893 3201 	ldrb.w	r3, [r3, #513]	; 0x201
 8000daa:	b2da      	uxtb	r2, r3
 8000dac:	4b19      	ldr	r3, [pc, #100]	; (8000e14 <USART2_Interrupt()+0xe4>)
 8000dae:	f893 3202 	ldrb.w	r3, [r3, #514]	; 0x202
 8000db2:	b2db      	uxtb	r3, r3
 8000db4:	429a      	cmp	r2, r3
 8000db6:	bf34      	ite	cc
 8000db8:	2301      	movcc	r3, #1
 8000dba:	2300      	movcs	r3, #0
 8000dbc:	b2db      	uxtb	r3, r3
 8000dbe:	2b00      	cmp	r3, #0
 8000dc0:	d00c      	beq.n	8000ddc <USART2_Interrupt()+0xac>
            USART::USART2_MessageStr.rxBufferUSART[USART::USART2_MessageStr.idxRXBufferUSART] = ((USART_Registers_t*)USART1_ADDRESS)->DR;
 8000dc2:	4b16      	ldr	r3, [pc, #88]	; (8000e1c <USART2_Interrupt()+0xec>)
 8000dc4:	685a      	ldr	r2, [r3, #4]
 8000dc6:	4b13      	ldr	r3, [pc, #76]	; (8000e14 <USART2_Interrupt()+0xe4>)
 8000dc8:	f893 3201 	ldrb.w	r3, [r3, #513]	; 0x201
 8000dcc:	b2db      	uxtb	r3, r3
 8000dce:	4619      	mov	r1, r3
 8000dd0:	b2d2      	uxtb	r2, r2
 8000dd2:	4b10      	ldr	r3, [pc, #64]	; (8000e14 <USART2_Interrupt()+0xe4>)
 8000dd4:	440b      	add	r3, r1
 8000dd6:	f883 2100 	strb.w	r2, [r3, #256]	; 0x100
}
 8000dda:	e016      	b.n	8000e0a <USART2_Interrupt()+0xda>
            ((USART_Registers_t*)USART2_ADDRESS)->CR1 &= ~(1 << USART_CR1_BitPos::RXNEIE);
 8000ddc:	4b0c      	ldr	r3, [pc, #48]	; (8000e10 <USART2_Interrupt()+0xe0>)
 8000dde:	68db      	ldr	r3, [r3, #12]
 8000de0:	4a0b      	ldr	r2, [pc, #44]	; (8000e10 <USART2_Interrupt()+0xe0>)
 8000de2:	f023 0320 	bic.w	r3, r3, #32
 8000de6:	60d3      	str	r3, [r2, #12]
            NVIC::NVIC_DisableInterrupt(USART2_INT_POS);
 8000de8:	2026      	movs	r0, #38	; 0x26
 8000dea:	f7ff fb05 	bl	80003f8 <NVIC::NVIC_DisableInterrupt(unsigned char)>
            USART2.currentState = USART_AVAILABLE;
 8000dee:	4b0a      	ldr	r3, [pc, #40]	; (8000e18 <USART2_Interrupt()+0xe8>)
 8000df0:	2201      	movs	r2, #1
 8000df2:	729a      	strb	r2, [r3, #10]
            if( (USART2.callbackSwitch) && (USART2.pRxCallbackFunc != nullptr) )
 8000df4:	4b08      	ldr	r3, [pc, #32]	; (8000e18 <USART2_Interrupt()+0xe8>)
 8000df6:	7adb      	ldrb	r3, [r3, #11]
 8000df8:	2b00      	cmp	r3, #0
 8000dfa:	d006      	beq.n	8000e0a <USART2_Interrupt()+0xda>
 8000dfc:	4b06      	ldr	r3, [pc, #24]	; (8000e18 <USART2_Interrupt()+0xe8>)
 8000dfe:	68db      	ldr	r3, [r3, #12]
 8000e00:	2b00      	cmp	r3, #0
 8000e02:	d002      	beq.n	8000e0a <USART2_Interrupt()+0xda>
                USART2.pRxCallbackFunc();
 8000e04:	4b04      	ldr	r3, [pc, #16]	; (8000e18 <USART2_Interrupt()+0xe8>)
 8000e06:	68db      	ldr	r3, [r3, #12]
 8000e08:	4798      	blx	r3
}
 8000e0a:	bf00      	nop
 8000e0c:	bd80      	pop	{r7, pc}
 8000e0e:	bf00      	nop
 8000e10:	40004400 	.word	0x40004400
 8000e14:	20000264 	.word	0x20000264
 8000e18:	20000024 	.word	0x20000024
 8000e1c:	40011000 	.word	0x40011000

08000e20 <__static_initialization_and_destruction_0(int, int)>:
 8000e20:	b580      	push	{r7, lr}
 8000e22:	b082      	sub	sp, #8
 8000e24:	af00      	add	r7, sp, #0
 8000e26:	6078      	str	r0, [r7, #4]
 8000e28:	6039      	str	r1, [r7, #0]
 8000e2a:	687b      	ldr	r3, [r7, #4]
 8000e2c:	2b01      	cmp	r3, #1
 8000e2e:	d110      	bne.n	8000e52 <__static_initialization_and_destruction_0(int, int)+0x32>
 8000e30:	683b      	ldr	r3, [r7, #0]
 8000e32:	f64f 72ff 	movw	r2, #65535	; 0xffff
 8000e36:	4293      	cmp	r3, r2
 8000e38:	d10b      	bne.n	8000e52 <__static_initialization_and_destruction_0(int, int)+0x32>
USART USART2((USART_Registers_t*)USART2_ADDRESS);
 8000e3a:	4908      	ldr	r1, [pc, #32]	; (8000e5c <__static_initialization_and_destruction_0(int, int)+0x3c>)
 8000e3c:	4808      	ldr	r0, [pc, #32]	; (8000e60 <__static_initialization_and_destruction_0(int, int)+0x40>)
 8000e3e:	f000 f837 	bl	8000eb0 <USART::USART(USART_Registers_t*)>
USART USART1((USART_Registers_t*)USART1_ADDRESS);
 8000e42:	4908      	ldr	r1, [pc, #32]	; (8000e64 <__static_initialization_and_destruction_0(int, int)+0x44>)
 8000e44:	4808      	ldr	r0, [pc, #32]	; (8000e68 <__static_initialization_and_destruction_0(int, int)+0x48>)
 8000e46:	f000 f833 	bl	8000eb0 <USART::USART(USART_Registers_t*)>
USART USART6((USART_Registers_t*)USART6_ADDRESS);
 8000e4a:	4908      	ldr	r1, [pc, #32]	; (8000e6c <__static_initialization_and_destruction_0(int, int)+0x4c>)
 8000e4c:	4808      	ldr	r0, [pc, #32]	; (8000e70 <__static_initialization_and_destruction_0(int, int)+0x50>)
 8000e4e:	f000 f82f 	bl	8000eb0 <USART::USART(USART_Registers_t*)>
}
 8000e52:	bf00      	nop
 8000e54:	3708      	adds	r7, #8
 8000e56:	46bd      	mov	sp, r7
 8000e58:	bd80      	pop	{r7, pc}
 8000e5a:	bf00      	nop
 8000e5c:	40004400 	.word	0x40004400
 8000e60:	20000024 	.word	0x20000024
 8000e64:	40011000 	.word	0x40011000
 8000e68:	20000038 	.word	0x20000038
 8000e6c:	40011400 	.word	0x40011400
 8000e70:	2000004c 	.word	0x2000004c

08000e74 <_GLOBAL__sub_I_USART2>:
 8000e74:	b580      	push	{r7, lr}
 8000e76:	af00      	add	r7, sp, #0
 8000e78:	f64f 71ff 	movw	r1, #65535	; 0xffff
 8000e7c:	2001      	movs	r0, #1
 8000e7e:	f7ff ffcf 	bl	8000e20 <__static_initialization_and_destruction_0(int, int)>
 8000e82:	bd80      	pop	{r7, pc}

08000e84 <GPIO::GPIO(GPIO_registers_t*, GPIO_pin_t)>:
    const uint8_t no_registers = 10;


/* Methods area */
public:
    GPIO(GPIO_registers_t *GPIO_Address, GPIO_pin_t pin)
 8000e84:	b480      	push	{r7}
 8000e86:	b085      	sub	sp, #20
 8000e88:	af00      	add	r7, sp, #0
 8000e8a:	60f8      	str	r0, [r7, #12]
 8000e8c:	60b9      	str	r1, [r7, #8]
 8000e8e:	4613      	mov	r3, r2
 8000e90:	71fb      	strb	r3, [r7, #7]
        :registers(GPIO_Address), pin(pin)
 8000e92:	68fb      	ldr	r3, [r7, #12]
 8000e94:	68ba      	ldr	r2, [r7, #8]
 8000e96:	609a      	str	r2, [r3, #8]
 8000e98:	68fb      	ldr	r3, [r7, #12]
 8000e9a:	79fa      	ldrb	r2, [r7, #7]
 8000e9c:	731a      	strb	r2, [r3, #12]
 8000e9e:	68fb      	ldr	r3, [r7, #12]
 8000ea0:	220a      	movs	r2, #10
 8000ea2:	735a      	strb	r2, [r3, #13]
        {
            // Clear all registers
            //memset(registers, 0, no_registers*sizeof(uint32_t));
        }
 8000ea4:	68fb      	ldr	r3, [r7, #12]
 8000ea6:	4618      	mov	r0, r3
 8000ea8:	3714      	adds	r7, #20
 8000eaa:	46bd      	mov	sp, r7
 8000eac:	bc80      	pop	{r7}
 8000eae:	4770      	bx	lr

08000eb0 <USART::USART(USART_Registers_t*)>:
    volatile static USART_MessageStr_t USART6_MessageStr;

/* Methods area */
public:
    volatile static USART_MessageStr_t USART2_MessageStr;
    USART(USART_Registers_t *usart_address)
 8000eb0:	b480      	push	{r7}
 8000eb2:	b083      	sub	sp, #12
 8000eb4:	af00      	add	r7, sp, #0
 8000eb6:	6078      	str	r0, [r7, #4]
 8000eb8:	6039      	str	r1, [r7, #0]
        : word_length(WORD_LENTGTH_8BIT), no_stop_bits(NO_STOPBITS_1), baud_rate(9600u),
        parity(NO_PARITY), operation_mode(FULL_DUPLEX_MODE), currentState(USART_AVAILABLE), 
        callbackSwitch(false), pRxCallbackFunc(nullptr), registers(usart_address){}
 8000eba:	687b      	ldr	r3, [r7, #4]
 8000ebc:	2200      	movs	r2, #0
 8000ebe:	701a      	strb	r2, [r3, #0]
 8000ec0:	687b      	ldr	r3, [r7, #4]
 8000ec2:	2200      	movs	r2, #0
 8000ec4:	705a      	strb	r2, [r3, #1]
 8000ec6:	687b      	ldr	r3, [r7, #4]
 8000ec8:	f44f 5216 	mov.w	r2, #9600	; 0x2580
 8000ecc:	605a      	str	r2, [r3, #4]
 8000ece:	687b      	ldr	r3, [r7, #4]
 8000ed0:	2200      	movs	r2, #0
 8000ed2:	721a      	strb	r2, [r3, #8]
 8000ed4:	687b      	ldr	r3, [r7, #4]
 8000ed6:	2200      	movs	r2, #0
 8000ed8:	725a      	strb	r2, [r3, #9]
 8000eda:	687b      	ldr	r3, [r7, #4]
 8000edc:	2201      	movs	r2, #1
 8000ede:	729a      	strb	r2, [r3, #10]
 8000ee0:	687b      	ldr	r3, [r7, #4]
 8000ee2:	2200      	movs	r2, #0
 8000ee4:	72da      	strb	r2, [r3, #11]
 8000ee6:	687b      	ldr	r3, [r7, #4]
 8000ee8:	2200      	movs	r2, #0
 8000eea:	60da      	str	r2, [r3, #12]
 8000eec:	687b      	ldr	r3, [r7, #4]
 8000eee:	683a      	ldr	r2, [r7, #0]
 8000ef0:	611a      	str	r2, [r3, #16]
 8000ef2:	687b      	ldr	r3, [r7, #4]
 8000ef4:	4618      	mov	r0, r3
 8000ef6:	370c      	adds	r7, #12
 8000ef8:	46bd      	mov	sp, r7
 8000efa:	bc80      	pop	{r7}
 8000efc:	4770      	bx	lr
	...
